!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ACLOCAL	Gate/Makefile	/^ACLOCAL = ${SHELL} \/home\/sauli\/server\/missing aclocal-1.13$/;"	m
ACLOCAL	Makefile	/^ACLOCAL = ${SHELL} \/home\/sauli\/server\/missing aclocal-1.13$/;"	m
ACLOCAL	sdk/Makefile	/^ACLOCAL = ${SHELL} \/home\/sauli\/server\/missing aclocal-1.13$/;"	m
ACLOCAL	test/Makefile	/^ACLOCAL = ${SHELL} \/home\/sauli\/server\/missing aclocal-1.13$/;"	m
ACLOCAL_M4	Gate/Makefile	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
ACLOCAL_M4	Makefile	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
ACLOCAL_M4	sdk/Makefile	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
ACLOCAL_M4	test/Makefile	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
AMTAR	Gate/Makefile	/^AMTAR = $${TAR-tar}$/;"	m
AMTAR	Makefile	/^AMTAR = $${TAR-tar}$/;"	m
AMTAR	sdk/Makefile	/^AMTAR = $${TAR-tar}$/;"	m
AMTAR	test/Makefile	/^AMTAR = $${TAR-tar}$/;"	m
AM_DEFAULT_VERBOSITY	Gate/Makefile	/^AM_DEFAULT_VERBOSITY = 1$/;"	m
AM_DEFAULT_VERBOSITY	Makefile	/^AM_DEFAULT_VERBOSITY = 1$/;"	m
AM_DEFAULT_VERBOSITY	sdk/Makefile	/^AM_DEFAULT_VERBOSITY = 1$/;"	m
AM_DEFAULT_VERBOSITY	test/Makefile	/^AM_DEFAULT_VERBOSITY = 1$/;"	m
AM_RECURSIVE_TARGETS	Makefile	/^AM_RECURSIVE_TARGETS = $(am__recursive_targets:-recursive=) TAGS CTAGS \\$/;"	m
AM_V_CC	test/Makefile	/^AM_V_CC = $(am__v_CC_$(V))$/;"	m
AM_V_CCLD	test/Makefile	/^AM_V_CCLD = $(am__v_CCLD_$(V))$/;"	m
AM_V_CXX	Gate/Makefile	/^AM_V_CXX = $(am__v_CXX_$(V))$/;"	m
AM_V_CXX	sdk/Makefile	/^AM_V_CXX = $(am__v_CXX_$(V))$/;"	m
AM_V_CXX	test/Makefile	/^AM_V_CXX = $(am__v_CXX_$(V))$/;"	m
AM_V_CXXLD	Gate/Makefile	/^AM_V_CXXLD = $(am__v_CXXLD_$(V))$/;"	m
AM_V_CXXLD	sdk/Makefile	/^AM_V_CXXLD = $(am__v_CXXLD_$(V))$/;"	m
AM_V_CXXLD	test/Makefile	/^AM_V_CXXLD = $(am__v_CXXLD_$(V))$/;"	m
AM_V_GEN	Gate/Makefile	/^AM_V_GEN = $(am__v_GEN_$(V))$/;"	m
AM_V_GEN	Makefile	/^AM_V_GEN = $(am__v_GEN_$(V))$/;"	m
AM_V_GEN	sdk/Makefile	/^AM_V_GEN = $(am__v_GEN_$(V))$/;"	m
AM_V_GEN	test/Makefile	/^AM_V_GEN = $(am__v_GEN_$(V))$/;"	m
AM_V_P	Gate/Makefile	/^AM_V_P = $(am__v_P_$(V))$/;"	m
AM_V_P	Makefile	/^AM_V_P = $(am__v_P_$(V))$/;"	m
AM_V_P	sdk/Makefile	/^AM_V_P = $(am__v_P_$(V))$/;"	m
AM_V_P	test/Makefile	/^AM_V_P = $(am__v_P_$(V))$/;"	m
AM_V_at	Gate/Makefile	/^AM_V_at = $(am__v_at_$(V))$/;"	m
AM_V_at	Makefile	/^AM_V_at = $(am__v_at_$(V))$/;"	m
AM_V_at	sdk/Makefile	/^AM_V_at = $(am__v_at_$(V))$/;"	m
AM_V_at	test/Makefile	/^AM_V_at = $(am__v_at_$(V))$/;"	m
AM_V_lt	Gate/Makefile	/^AM_V_lt = $(am__v_lt_$(V))$/;"	m
AM_V_lt	sdk/Makefile	/^AM_V_lt = $(am__v_lt_$(V))$/;"	m
AM_V_lt	test/Makefile	/^AM_V_lt = $(am__v_lt_$(V))$/;"	m
AR	Gate/Makefile	/^AR = ar$/;"	m
AR	Makefile	/^AR = ar$/;"	m
AR	sdk/Makefile	/^AR = ar$/;"	m
AR	test/Makefile	/^AR = ar$/;"	m
AUTOCONF	Gate/Makefile	/^AUTOCONF = ${SHELL} \/home\/sauli\/server\/missing autoconf$/;"	m
AUTOCONF	Makefile	/^AUTOCONF = ${SHELL} \/home\/sauli\/server\/missing autoconf$/;"	m
AUTOCONF	sdk/Makefile	/^AUTOCONF = ${SHELL} \/home\/sauli\/server\/missing autoconf$/;"	m
AUTOCONF	test/Makefile	/^AUTOCONF = ${SHELL} \/home\/sauli\/server\/missing autoconf$/;"	m
AUTOHEADER	Gate/Makefile	/^AUTOHEADER = ${SHELL} \/home\/sauli\/server\/missing autoheader$/;"	m
AUTOHEADER	Makefile	/^AUTOHEADER = ${SHELL} \/home\/sauli\/server\/missing autoheader$/;"	m
AUTOHEADER	sdk/Makefile	/^AUTOHEADER = ${SHELL} \/home\/sauli\/server\/missing autoheader$/;"	m
AUTOHEADER	test/Makefile	/^AUTOHEADER = ${SHELL} \/home\/sauli\/server\/missing autoheader$/;"	m
AUTOMAKE	Gate/Makefile	/^AUTOMAKE = ${SHELL} \/home\/sauli\/server\/missing automake-1.13$/;"	m
AUTOMAKE	Makefile	/^AUTOMAKE = ${SHELL} \/home\/sauli\/server\/missing automake-1.13$/;"	m
AUTOMAKE	sdk/Makefile	/^AUTOMAKE = ${SHELL} \/home\/sauli\/server\/missing automake-1.13$/;"	m
AUTOMAKE	test/Makefile	/^AUTOMAKE = ${SHELL} \/home\/sauli\/server\/missing automake-1.13$/;"	m
AUTOMAKE_OPTIONS	Gate/Makefile	/^AUTOMAKE_OPTIONS = foreign$/;"	m
AUTOMAKE_OPTIONS	Makefile	/^AUTOMAKE_OPTIONS = foreign$/;"	m
AUTOMAKE_OPTIONS	sdk/Makefile	/^AUTOMAKE_OPTIONS = foreign$/;"	m
AUTOMAKE_OPTIONS	test/Makefile	/^AUTOMAKE_OPTIONS = foreign$/;"	m
AWK	Gate/Makefile	/^AWK = gawk$/;"	m
AWK	Makefile	/^AWK = gawk$/;"	m
AWK	sdk/Makefile	/^AWK = gawk$/;"	m
AWK	test/Makefile	/^AWK = gawk$/;"	m
BYTE	sdk/sDefine.h	/^typedef unsigned char BYTE;$/;"	t
CC	Gate/Makefile	/^CC = gcc$/;"	m
CC	Makefile	/^CC = gcc$/;"	m
CC	sdk/Makefile	/^CC = gcc$/;"	m
CC	test/Makefile	/^CC = gcc$/;"	m
CCDEPMODE	Gate/Makefile	/^CCDEPMODE = depmode=gcc3$/;"	m
CCDEPMODE	Makefile	/^CCDEPMODE = depmode=gcc3$/;"	m
CCDEPMODE	sdk/Makefile	/^CCDEPMODE = depmode=gcc3$/;"	m
CCDEPMODE	test/Makefile	/^CCDEPMODE = depmode=gcc3$/;"	m
CCLD	test/Makefile	/^CCLD = $(CC)$/;"	m
CFLAGS	Gate/Makefile	/^CFLAGS = -I ..\/sdk\/ $/;"	m
CFLAGS	Makefile	/^CFLAGS = -g -O2$/;"	m
CFLAGS	sdk/Makefile	/^CFLAGS = -g -O2$/;"	m
CFLAGS	test/Makefile	/^CFLAGS = -I ..\/sdk\/ $/;"	m
CHAR	sdk/sDefine.h	/^typedef char CHAR;$/;"	t
COMPILE	test/Makefile	/^COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \\$/;"	m
CONFIG_CLEAN_FILES	Gate/Makefile	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_CLEAN_FILES	Makefile	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_CLEAN_FILES	sdk/Makefile	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_CLEAN_FILES	test/Makefile	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_CLEAN_VPATH_FILES	Gate/Makefile	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m
CONFIG_CLEAN_VPATH_FILES	Makefile	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m
CONFIG_CLEAN_VPATH_FILES	sdk/Makefile	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m
CONFIG_CLEAN_VPATH_FILES	test/Makefile	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m
CONFIG_HEADER	Gate/Makefile	/^CONFIG_HEADER = $(top_builddir)\/config.h$/;"	m
CONFIG_HEADER	Makefile	/^CONFIG_HEADER = config.h$/;"	m
CONFIG_HEADER	sdk/Makefile	/^CONFIG_HEADER = $(top_builddir)\/config.h$/;"	m
CONFIG_HEADER	test/Makefile	/^CONFIG_HEADER = $(top_builddir)\/config.h$/;"	m
CPP	Gate/Makefile	/^CPP = gcc -E$/;"	m
CPP	Makefile	/^CPP = gcc -E$/;"	m
CPP	sdk/Makefile	/^CPP = gcc -E$/;"	m
CPP	test/Makefile	/^CPP = gcc -E$/;"	m
CPPFLAGS	Gate/Makefile	/^CPPFLAGS = -I ..\/sdk\/$/;"	m
CPPFLAGS	Makefile	/^CPPFLAGS = $/;"	m
CPPFLAGS	sdk/Makefile	/^CPPFLAGS = $/;"	m
CPPFLAGS	test/Makefile	/^CPPFLAGS = -I ..\/sdk\/$/;"	m
CSCOPE	Makefile	/^CSCOPE = cscope$/;"	m
CTAGS	Gate/Makefile	/^CTAGS = ctags$/;"	m
CTAGS	Makefile	/^CTAGS = ctags$/;"	m
CTAGS	sdk/Makefile	/^CTAGS = ctags$/;"	m
CTAGS	test/Makefile	/^CTAGS = ctags$/;"	m
CXX	Gate/Makefile	/^CXX = g++$/;"	m
CXX	Makefile	/^CXX = g++$/;"	m
CXX	sdk/Makefile	/^CXX = g++$/;"	m
CXX	test/Makefile	/^CXX = g++$/;"	m
CXXCOMPILE	Gate/Makefile	/^CXXCOMPILE = $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \\$/;"	m
CXXCOMPILE	sdk/Makefile	/^CXXCOMPILE = $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \\$/;"	m
CXXCOMPILE	test/Makefile	/^CXXCOMPILE = $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \\$/;"	m
CXXCPP	Gate/Makefile	/^CXXCPP = g++ -E$/;"	m
CXXCPP	Makefile	/^CXXCPP = g++ -E$/;"	m
CXXCPP	sdk/Makefile	/^CXXCPP = g++ -E$/;"	m
CXXCPP	test/Makefile	/^CXXCPP = g++ -E$/;"	m
CXXDEPMODE	Gate/Makefile	/^CXXDEPMODE = depmode=gcc3$/;"	m
CXXDEPMODE	Makefile	/^CXXDEPMODE = depmode=gcc3$/;"	m
CXXDEPMODE	sdk/Makefile	/^CXXDEPMODE = depmode=gcc3$/;"	m
CXXDEPMODE	test/Makefile	/^CXXDEPMODE = depmode=gcc3$/;"	m
CXXFLAGS	Gate/Makefile	/^CXXFLAGS = -Wall -g3   -O0 -I\/usr\/local\/apr\/include  -I\/usr\/local\/log4cxx\/include -L\/usr\/local\/apr\/lib -llog4cxx -lsctp $/;"	m
CXXFLAGS	Makefile	/^CXXFLAGS = -Wall -g3   -O0 -I\/usr\/local\/apr\/include  -I\/usr\/local\/log4cxx\/include -L\/usr\/local\/apr\/lib -llog4cxx -lsctp $/;"	m
CXXFLAGS	sdk/Makefile	/^CXXFLAGS = -Wall -g3   -O0 -I\/usr\/local\/apr\/include  -I\/usr\/local\/log4cxx\/include -L\/usr\/local\/apr\/lib -llog4cxx -lsctp $/;"	m
CXXFLAGS	test/Makefile	/^CXXFLAGS = -Wall -g3   -O0 -I\/usr\/local\/apr\/include  -I\/usr\/local\/log4cxx\/include -L\/usr\/local\/apr\/lib -llog4cxx -lsctp $/;"	m
CXXLD	Gate/Makefile	/^CXXLD = $(CXX)$/;"	m
CXXLD	sdk/Makefile	/^CXXLD = $(CXX)$/;"	m
CXXLD	test/Makefile	/^CXXLD = $(CXX)$/;"	m
CXXLINK	Gate/Makefile	/^CXXLINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) \\$/;"	m
CXXLINK	sdk/Makefile	/^CXXLINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) \\$/;"	m
CXXLINK	test/Makefile	/^CXXLINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) \\$/;"	m
CYGPATH_W	Gate/Makefile	/^CYGPATH_W = echo$/;"	m
CYGPATH_W	Makefile	/^CYGPATH_W = echo$/;"	m
CYGPATH_W	sdk/Makefile	/^CYGPATH_W = echo$/;"	m
CYGPATH_W	test/Makefile	/^CYGPATH_W = echo$/;"	m
CreateProcess	libtool	/^   CreateProcess().  We must quote the arguments since Win32 CreateProcess()$/;"	f
CreateProcess	ltmain.sh	/^   CreateProcess().  We must quote the arguments since Win32 CreateProcess()$/;"	f
DEFAULT_INCLUDES	Gate/Makefile	/^DEFAULT_INCLUDES = -I. -I$(top_builddir)$/;"	m
DEFAULT_INCLUDES	sdk/Makefile	/^DEFAULT_INCLUDES = -I. -I$(top_builddir)$/;"	m
DEFAULT_INCLUDES	test/Makefile	/^DEFAULT_INCLUDES = -I. -I$(top_builddir)$/;"	m
DEFS	Gate/Makefile	/^DEFS = -DHAVE_CONFIG_H$/;"	m
DEFS	Makefile	/^DEFS = -DHAVE_CONFIG_H$/;"	m
DEFS	sdk/Makefile	/^DEFS = -DHAVE_CONFIG_H$/;"	m
DEFS	test/Makefile	/^DEFS = -DHAVE_CONFIG_H$/;"	m
DEPDIR	Gate/Makefile	/^DEPDIR = .deps$/;"	m
DEPDIR	Makefile	/^DEPDIR = .deps$/;"	m
DEPDIR	sdk/Makefile	/^DEPDIR = .deps$/;"	m
DEPDIR	test/Makefile	/^DEPDIR = .deps$/;"	m
DISTFILES	Gate/Makefile	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DISTFILES	Makefile	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DISTFILES	sdk/Makefile	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DISTFILES	test/Makefile	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DIST_ARCHIVES	Makefile	/^DIST_ARCHIVES = $(distdir).tar.gz$/;"	m
DIST_COMMON	Gate/Makefile	/^DIST_COMMON = $(srcdir)\/Makefile.in $(srcdir)\/Makefile.am \\$/;"	m
DIST_COMMON	Makefile	/^DIST_COMMON = $(srcdir)\/Makefile.in $(srcdir)\/Makefile.am \\$/;"	m
DIST_COMMON	sdk/Makefile	/^DIST_COMMON = $(srcdir)\/Makefile.in $(srcdir)\/Makefile.am \\$/;"	m
DIST_COMMON	test/Makefile	/^DIST_COMMON = $(srcdir)\/Makefile.in $(srcdir)\/Makefile.am \\$/;"	m
DIST_SOURCES	Gate/Makefile	/^DIST_SOURCES = $(Gate_SOURCES)$/;"	m
DIST_SOURCES	Makefile	/^DIST_SOURCES =$/;"	m
DIST_SOURCES	sdk/Makefile	/^DIST_SOURCES = $(libsdk_la_SOURCES)$/;"	m
DIST_SOURCES	test/Makefile	/^DIST_SOURCES = $(main_SOURCES)$/;"	m
DIST_SUBDIRS	Makefile	/^DIST_SUBDIRS = $(SUBDIRS)$/;"	m
DIST_TARGETS	Makefile	/^DIST_TARGETS = dist-gzip$/;"	m
DLLTOOL	Gate/Makefile	/^DLLTOOL = false$/;"	m
DLLTOOL	Makefile	/^DLLTOOL = false$/;"	m
DLLTOOL	sdk/Makefile	/^DLLTOOL = false$/;"	m
DLLTOOL	test/Makefile	/^DLLTOOL = false$/;"	m
DSYMUTIL	Gate/Makefile	/^DSYMUTIL = $/;"	m
DSYMUTIL	Makefile	/^DSYMUTIL = $/;"	m
DSYMUTIL	sdk/Makefile	/^DSYMUTIL = $/;"	m
DSYMUTIL	test/Makefile	/^DSYMUTIL = $/;"	m
DUMPBIN	Gate/Makefile	/^DUMPBIN = $/;"	m
DUMPBIN	Makefile	/^DUMPBIN = $/;"	m
DUMPBIN	sdk/Makefile	/^DUMPBIN = $/;"	m
DUMPBIN	test/Makefile	/^DUMPBIN = $/;"	m
DWORD	sdk/sDefine.h	/^typedef unsigned int DWORD;$/;"	t
ECHO_C	Gate/Makefile	/^ECHO_C = $/;"	m
ECHO_C	Makefile	/^ECHO_C = $/;"	m
ECHO_C	sdk/Makefile	/^ECHO_C = $/;"	m
ECHO_C	test/Makefile	/^ECHO_C = $/;"	m
ECHO_N	Gate/Makefile	/^ECHO_N = -n$/;"	m
ECHO_N	Makefile	/^ECHO_N = -n$/;"	m
ECHO_N	sdk/Makefile	/^ECHO_N = -n$/;"	m
ECHO_N	test/Makefile	/^ECHO_N = -n$/;"	m
ECHO_T	Gate/Makefile	/^ECHO_T = $/;"	m
ECHO_T	Makefile	/^ECHO_T = $/;"	m
ECHO_T	sdk/Makefile	/^ECHO_T = $/;"	m
ECHO_T	test/Makefile	/^ECHO_T = $/;"	m
EGREP	Gate/Makefile	/^EGREP = \/usr\/bin\/grep -E$/;"	m
EGREP	Makefile	/^EGREP = \/usr\/bin\/grep -E$/;"	m
EGREP	sdk/Makefile	/^EGREP = \/usr\/bin\/grep -E$/;"	m
EGREP	test/Makefile	/^EGREP = \/usr\/bin\/grep -E$/;"	m
EPOLL_NEWCLIENT	sdk/sEpoll.h	/^			EPOLL_NEWCLIENT,\/\/新连接	$/;"	e	enum:sEpoll::__anon1
EPOLL_NONE	sdk/sEpoll.h	/^			EPOLL_NONE   , \/\/不处理$/;"	e	enum:sEpoll::__anon1
EPOLL_RECV	sdk/sEpoll.h	/^			EPOLL_RECV,\/\/收到数据$/;"	e	enum:sEpoll::__anon1
EPOLL_SEND	sdk/sEpoll.h	/^			EPOLL_SEND,\/\/有数据发送$/;"	e	enum:sEpoll::__anon1
ETAGS	Gate/Makefile	/^ETAGS = etags$/;"	m
ETAGS	Makefile	/^ETAGS = etags$/;"	m
ETAGS	sdk/Makefile	/^ETAGS = etags$/;"	m
ETAGS	test/Makefile	/^ETAGS = etags$/;"	m
EXEEXT	Gate/Makefile	/^EXEEXT = $/;"	m
EXEEXT	Makefile	/^EXEEXT = $/;"	m
EXEEXT	sdk/Makefile	/^EXEEXT = $/;"	m
EXEEXT	test/Makefile	/^EXEEXT = $/;"	m
FGREP	Gate/Makefile	/^FGREP = \/usr\/bin\/grep -F$/;"	m
FGREP	Makefile	/^FGREP = \/usr\/bin\/grep -F$/;"	m
FGREP	sdk/Makefile	/^FGREP = \/usr\/bin\/grep -F$/;"	m
FGREP	test/Makefile	/^FGREP = \/usr\/bin\/grep -F$/;"	m
FLOAT	sdk/sDefine.h	/^typedef float FLOAT;$/;"	t
GREP	Gate/Makefile	/^GREP = \/usr\/bin\/grep$/;"	m
GREP	Makefile	/^GREP = \/usr\/bin\/grep$/;"	m
GREP	sdk/Makefile	/^GREP = \/usr\/bin\/grep$/;"	m
GREP	test/Makefile	/^GREP = \/usr\/bin\/grep$/;"	m
GZIP_ENV	Makefile	/^GZIP_ENV = --best$/;"	m
Gate	Gate/Gate.h	/^class Gate{$/;"	c
Gate_DEPENDENCIES	Gate/Makefile	/^Gate_DEPENDENCIES = ..\/sdk\/libsdk.la \/usr\/local\/lib\/liblog4cxx.la$/;"	m
Gate_LDADD	Gate/Makefile	/^Gate_LDADD = ..\/sdk\/libsdk.la \/usr\/local\/lib\/liblog4cxx.la $/;"	m
Gate_OBJECTS	Gate/Makefile	/^Gate_OBJECTS = $(am_Gate_OBJECTS)$/;"	m
Gate_SOURCES	Gate/Makefile	/^Gate_SOURCES = Gate.cpp $/;"	m
HAVE_DLFCN_H	config.h	5;"	d
HAVE_GETTIMEOFDAY	config.h	8;"	d
HAVE_INTTYPES_H	config.h	11;"	d
HAVE_MEMORY_H	config.h	14;"	d
HAVE_STDINT_H	config.h	17;"	d
HAVE_STDLIB_H	config.h	20;"	d
HAVE_STRINGS_H	config.h	23;"	d
HAVE_STRING_H	config.h	26;"	d
HAVE_SYS_STAT_H	config.h	29;"	d
HAVE_SYS_TIME_H	config.h	32;"	d
HAVE_SYS_TYPES_H	config.h	35;"	d
HAVE_UNISTD_H	config.h	38;"	d
INCLUES	Makefile	/^INCLUES = -I\/sdk$/;"	m
INSTALL	Gate/Makefile	/^INSTALL = \/usr\/bin\/install -c$/;"	m
INSTALL	Makefile	/^INSTALL = \/usr\/bin\/install -c$/;"	m
INSTALL	sdk/Makefile	/^INSTALL = \/usr\/bin\/install -c$/;"	m
INSTALL	test/Makefile	/^INSTALL = \/usr\/bin\/install -c$/;"	m
INSTALL_DATA	Gate/Makefile	/^INSTALL_DATA = ${INSTALL} -m 644$/;"	m
INSTALL_DATA	Makefile	/^INSTALL_DATA = ${INSTALL} -m 644$/;"	m
INSTALL_DATA	sdk/Makefile	/^INSTALL_DATA = ${INSTALL} -m 644$/;"	m
INSTALL_DATA	test/Makefile	/^INSTALL_DATA = ${INSTALL} -m 644$/;"	m
INSTALL_HEADER	Gate/Makefile	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_HEADER	Makefile	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_HEADER	sdk/Makefile	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_HEADER	test/Makefile	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_PROGRAM	Gate/Makefile	/^INSTALL_PROGRAM = ${INSTALL}$/;"	m
INSTALL_PROGRAM	Makefile	/^INSTALL_PROGRAM = ${INSTALL}$/;"	m
INSTALL_PROGRAM	sdk/Makefile	/^INSTALL_PROGRAM = ${INSTALL}$/;"	m
INSTALL_PROGRAM	test/Makefile	/^INSTALL_PROGRAM = ${INSTALL}$/;"	m
INSTALL_SCRIPT	Gate/Makefile	/^INSTALL_SCRIPT = ${INSTALL}$/;"	m
INSTALL_SCRIPT	Makefile	/^INSTALL_SCRIPT = ${INSTALL}$/;"	m
INSTALL_SCRIPT	sdk/Makefile	/^INSTALL_SCRIPT = ${INSTALL}$/;"	m
INSTALL_SCRIPT	test/Makefile	/^INSTALL_SCRIPT = ${INSTALL}$/;"	m
INSTALL_STRIP_PROGRAM	Gate/Makefile	/^INSTALL_STRIP_PROGRAM = $(install_sh) -c -s$/;"	m
INSTALL_STRIP_PROGRAM	Makefile	/^INSTALL_STRIP_PROGRAM = $(install_sh) -c -s$/;"	m
INSTALL_STRIP_PROGRAM	sdk/Makefile	/^INSTALL_STRIP_PROGRAM = $(install_sh) -c -s$/;"	m
INSTALL_STRIP_PROGRAM	test/Makefile	/^INSTALL_STRIP_PROGRAM = $(install_sh) -c -s$/;"	m
INT64	sdk/sDefine.h	/^typedef long INT64;$/;"	t
LD	Gate/Makefile	/^LD = \/usr\/bin\/ld -m elf_x86_64$/;"	m
LD	Makefile	/^LD = \/usr\/bin\/ld -m elf_x86_64$/;"	m
LD	sdk/Makefile	/^LD = \/usr\/bin\/ld -m elf_x86_64$/;"	m
LD	test/Makefile	/^LD = \/usr\/bin\/ld -m elf_x86_64$/;"	m
LDFLAGS	Gate/Makefile	/^LDFLAGS = $/;"	m
LDFLAGS	Makefile	/^LDFLAGS = $/;"	m
LDFLAGS	sdk/Makefile	/^LDFLAGS = $/;"	m
LDFLAGS	test/Makefile	/^LDFLAGS = $/;"	m
LIBOBJS	Gate/Makefile	/^LIBOBJS = $/;"	m
LIBOBJS	Makefile	/^LIBOBJS = $/;"	m
LIBOBJS	sdk/Makefile	/^LIBOBJS = $/;"	m
LIBOBJS	test/Makefile	/^LIBOBJS = $/;"	m
LIBS	Gate/Makefile	/^LIBS = $/;"	m
LIBS	Makefile	/^LIBS = $/;"	m
LIBS	sdk/Makefile	/^LIBS = $/;"	m
LIBS	test/Makefile	/^LIBS = $/;"	m
LIBTOOL	Gate/Makefile	/^LIBTOOL = $(SHELL) $(top_builddir)\/libtool$/;"	m
LIBTOOL	Makefile	/^LIBTOOL = $(SHELL) $(top_builddir)\/libtool$/;"	m
LIBTOOL	sdk/Makefile	/^LIBTOOL = $(SHELL) $(top_builddir)\/libtool$/;"	m
LIBTOOL	test/Makefile	/^LIBTOOL = $(SHELL) $(top_builddir)\/libtool$/;"	m
LINK	test/Makefile	/^LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \\$/;"	m
LIPO	Gate/Makefile	/^LIPO = $/;"	m
LIPO	Makefile	/^LIPO = $/;"	m
LIPO	sdk/Makefile	/^LIPO = $/;"	m
LIPO	test/Makefile	/^LIPO = $/;"	m
LN_S	Gate/Makefile	/^LN_S = ln -s$/;"	m
LN_S	Makefile	/^LN_S = ln -s$/;"	m
LN_S	sdk/Makefile	/^LN_S = ln -s$/;"	m
LN_S	test/Makefile	/^LN_S = ln -s$/;"	m
LOG4_DEBUG	Gate/Gate.cpp	13;"	d	file:
LOG4_DEBUG	test/main.cpp	14;"	d	file:
LONG	sdk/sDefine.h	/^typedef long LONG;$/;"	t
LONGLONG	sdk/sDefine.h	/^typedef long long LONGLONG;$/;"	t
LTCOMPILE	test/Makefile	/^LTCOMPILE = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \\$/;"	m
LTCXXCOMPILE	Gate/Makefile	/^LTCXXCOMPILE = $(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) \\$/;"	m
LTCXXCOMPILE	sdk/Makefile	/^LTCXXCOMPILE = $(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) \\$/;"	m
LTCXXCOMPILE	test/Makefile	/^LTCXXCOMPILE = $(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) \\$/;"	m
LTLIBOBJS	Gate/Makefile	/^LTLIBOBJS = $/;"	m
LTLIBOBJS	Makefile	/^LTLIBOBJS = $/;"	m
LTLIBOBJS	sdk/Makefile	/^LTLIBOBJS = $/;"	m
LTLIBOBJS	test/Makefile	/^LTLIBOBJS = $/;"	m
LTLIBRARIES	sdk/Makefile	/^LTLIBRARIES = $(lib_LTLIBRARIES)$/;"	m
LT_OBJDIR	config.h	42;"	d
MAKEINFO	Gate/Makefile	/^MAKEINFO = ${SHELL} \/home\/sauli\/server\/missing makeinfo$/;"	m
MAKEINFO	Makefile	/^MAKEINFO = ${SHELL} \/home\/sauli\/server\/missing makeinfo$/;"	m
MAKEINFO	sdk/Makefile	/^MAKEINFO = ${SHELL} \/home\/sauli\/server\/missing makeinfo$/;"	m
MAKEINFO	test/Makefile	/^MAKEINFO = ${SHELL} \/home\/sauli\/server\/missing makeinfo$/;"	m
MANIFEST_TOOL	Gate/Makefile	/^MANIFEST_TOOL = :$/;"	m
MANIFEST_TOOL	Makefile	/^MANIFEST_TOOL = :$/;"	m
MANIFEST_TOOL	sdk/Makefile	/^MANIFEST_TOOL = :$/;"	m
MANIFEST_TOOL	test/Makefile	/^MANIFEST_TOOL = :$/;"	m
MKDIR_P	Gate/Makefile	/^MKDIR_P = \/usr\/bin\/mkdir -p$/;"	m
MKDIR_P	Makefile	/^MKDIR_P = \/usr\/bin\/mkdir -p$/;"	m
MKDIR_P	sdk/Makefile	/^MKDIR_P = \/usr\/bin\/mkdir -p$/;"	m
MKDIR_P	test/Makefile	/^MKDIR_P = \/usr\/bin\/mkdir -p$/;"	m
MapManage	sdk/MapManage.h	/^		MapManage(K& key,V& value){ $/;"	f	class:MapManage
MapManage	sdk/MapManage.h	/^class MapManage$/;"	c
NM	Gate/Makefile	/^NM = \/usr\/bin\/nm -B$/;"	m
NM	Makefile	/^NM = \/usr\/bin\/nm -B$/;"	m
NM	sdk/Makefile	/^NM = \/usr\/bin\/nm -B$/;"	m
NM	test/Makefile	/^NM = \/usr\/bin\/nm -B$/;"	m
NMEDIT	Gate/Makefile	/^NMEDIT = $/;"	m
NMEDIT	Makefile	/^NMEDIT = $/;"	m
NMEDIT	sdk/Makefile	/^NMEDIT = $/;"	m
NMEDIT	test/Makefile	/^NMEDIT = $/;"	m
NORMAL_INSTALL	Gate/Makefile	/^NORMAL_INSTALL = :$/;"	m
NORMAL_INSTALL	Makefile	/^NORMAL_INSTALL = :$/;"	m
NORMAL_INSTALL	sdk/Makefile	/^NORMAL_INSTALL = :$/;"	m
NORMAL_INSTALL	test/Makefile	/^NORMAL_INSTALL = :$/;"	m
NORMAL_UNINSTALL	Gate/Makefile	/^NORMAL_UNINSTALL = :$/;"	m
NORMAL_UNINSTALL	Makefile	/^NORMAL_UNINSTALL = :$/;"	m
NORMAL_UNINSTALL	sdk/Makefile	/^NORMAL_UNINSTALL = :$/;"	m
NORMAL_UNINSTALL	test/Makefile	/^NORMAL_UNINSTALL = :$/;"	m
OBJDUMP	Gate/Makefile	/^OBJDUMP = objdump$/;"	m
OBJDUMP	Makefile	/^OBJDUMP = objdump$/;"	m
OBJDUMP	sdk/Makefile	/^OBJDUMP = objdump$/;"	m
OBJDUMP	test/Makefile	/^OBJDUMP = objdump$/;"	m
OBJEXT	Gate/Makefile	/^OBJEXT = o$/;"	m
OBJEXT	Makefile	/^OBJEXT = o$/;"	m
OBJEXT	sdk/Makefile	/^OBJEXT = o$/;"	m
OBJEXT	test/Makefile	/^OBJEXT = o$/;"	m
OTOOL	Gate/Makefile	/^OTOOL = $/;"	m
OTOOL	Makefile	/^OTOOL = $/;"	m
OTOOL	sdk/Makefile	/^OTOOL = $/;"	m
OTOOL	test/Makefile	/^OTOOL = $/;"	m
OTOOL64	Gate/Makefile	/^OTOOL64 = $/;"	m
OTOOL64	Makefile	/^OTOOL64 = $/;"	m
OTOOL64	sdk/Makefile	/^OTOOL64 = $/;"	m
OTOOL64	test/Makefile	/^OTOOL64 = $/;"	m
PACKAGE	Gate/Makefile	/^PACKAGE = full-package-name$/;"	m
PACKAGE	Makefile	/^PACKAGE = full-package-name$/;"	m
PACKAGE	config.h	45;"	d
PACKAGE	sdk/Makefile	/^PACKAGE = full-package-name$/;"	m
PACKAGE	test/Makefile	/^PACKAGE = full-package-name$/;"	m
PACKAGE_BUGREPORT	Gate/Makefile	/^PACKAGE_BUGREPORT = BUG-REPORT-ADDRESS$/;"	m
PACKAGE_BUGREPORT	Makefile	/^PACKAGE_BUGREPORT = BUG-REPORT-ADDRESS$/;"	m
PACKAGE_BUGREPORT	config.h	48;"	d
PACKAGE_BUGREPORT	sdk/Makefile	/^PACKAGE_BUGREPORT = BUG-REPORT-ADDRESS$/;"	m
PACKAGE_BUGREPORT	test/Makefile	/^PACKAGE_BUGREPORT = BUG-REPORT-ADDRESS$/;"	m
PACKAGE_NAME	Gate/Makefile	/^PACKAGE_NAME = FULL-PACKAGE-NAME$/;"	m
PACKAGE_NAME	Makefile	/^PACKAGE_NAME = FULL-PACKAGE-NAME$/;"	m
PACKAGE_NAME	config.h	51;"	d
PACKAGE_NAME	sdk/Makefile	/^PACKAGE_NAME = FULL-PACKAGE-NAME$/;"	m
PACKAGE_NAME	test/Makefile	/^PACKAGE_NAME = FULL-PACKAGE-NAME$/;"	m
PACKAGE_STRING	Gate/Makefile	/^PACKAGE_STRING = FULL-PACKAGE-NAME VERSION$/;"	m
PACKAGE_STRING	Makefile	/^PACKAGE_STRING = FULL-PACKAGE-NAME VERSION$/;"	m
PACKAGE_STRING	config.h	54;"	d
PACKAGE_STRING	sdk/Makefile	/^PACKAGE_STRING = FULL-PACKAGE-NAME VERSION$/;"	m
PACKAGE_STRING	test/Makefile	/^PACKAGE_STRING = FULL-PACKAGE-NAME VERSION$/;"	m
PACKAGE_TARNAME	Gate/Makefile	/^PACKAGE_TARNAME = full-package-name$/;"	m
PACKAGE_TARNAME	Makefile	/^PACKAGE_TARNAME = full-package-name$/;"	m
PACKAGE_TARNAME	config.h	57;"	d
PACKAGE_TARNAME	sdk/Makefile	/^PACKAGE_TARNAME = full-package-name$/;"	m
PACKAGE_TARNAME	test/Makefile	/^PACKAGE_TARNAME = full-package-name$/;"	m
PACKAGE_URL	Gate/Makefile	/^PACKAGE_URL = $/;"	m
PACKAGE_URL	Makefile	/^PACKAGE_URL = $/;"	m
PACKAGE_URL	config.h	60;"	d
PACKAGE_URL	sdk/Makefile	/^PACKAGE_URL = $/;"	m
PACKAGE_URL	test/Makefile	/^PACKAGE_URL = $/;"	m
PACKAGE_VERSION	Gate/Makefile	/^PACKAGE_VERSION = VERSION$/;"	m
PACKAGE_VERSION	Makefile	/^PACKAGE_VERSION = VERSION$/;"	m
PACKAGE_VERSION	config.h	63;"	d
PACKAGE_VERSION	sdk/Makefile	/^PACKAGE_VERSION = VERSION$/;"	m
PACKAGE_VERSION	test/Makefile	/^PACKAGE_VERSION = VERSION$/;"	m
PATH_SEPARATOR	Gate/Makefile	/^PATH_SEPARATOR = :$/;"	m
PATH_SEPARATOR	Makefile	/^PATH_SEPARATOR = :$/;"	m
PATH_SEPARATOR	sdk/Makefile	/^PATH_SEPARATOR = :$/;"	m
PATH_SEPARATOR	test/Makefile	/^PATH_SEPARATOR = :$/;"	m
POST_INSTALL	Gate/Makefile	/^POST_INSTALL = :$/;"	m
POST_INSTALL	Makefile	/^POST_INSTALL = :$/;"	m
POST_INSTALL	sdk/Makefile	/^POST_INSTALL = :$/;"	m
POST_INSTALL	test/Makefile	/^POST_INSTALL = :$/;"	m
POST_UNINSTALL	Gate/Makefile	/^POST_UNINSTALL = :$/;"	m
POST_UNINSTALL	Makefile	/^POST_UNINSTALL = :$/;"	m
POST_UNINSTALL	sdk/Makefile	/^POST_UNINSTALL = :$/;"	m
POST_UNINSTALL	test/Makefile	/^POST_UNINSTALL = :$/;"	m
PRE_INSTALL	Gate/Makefile	/^PRE_INSTALL = :$/;"	m
PRE_INSTALL	Makefile	/^PRE_INSTALL = :$/;"	m
PRE_INSTALL	sdk/Makefile	/^PRE_INSTALL = :$/;"	m
PRE_INSTALL	test/Makefile	/^PRE_INSTALL = :$/;"	m
PRE_UNINSTALL	Gate/Makefile	/^PRE_UNINSTALL = :$/;"	m
PRE_UNINSTALL	Makefile	/^PRE_UNINSTALL = :$/;"	m
PRE_UNINSTALL	sdk/Makefile	/^PRE_UNINSTALL = :$/;"	m
PRE_UNINSTALL	test/Makefile	/^PRE_UNINSTALL = :$/;"	m
PROGRAMS	Gate/Makefile	/^PROGRAMS = $(bin_PROGRAMS)$/;"	m
PROGRAMS	test/Makefile	/^PROGRAMS = $(bin_PROGRAMS)$/;"	m
PTHREADIT	sdk/sPthreadPool.h	/^	typedef std::map<DWORD ,sPthread*>::iterator PTHREADIT;$/;"	t	class:sPthreadPool
PreTime	sdk/sTime.h	/^	PreTime(){$/;"	f	class:PreTime
PreTime	sdk/sTime.h	/^class PreTime{$/;"	c
QWORD	sdk/sDefine.h	/^typedef unsigned long QWORD;$/;"	t
RANLIB	Gate/Makefile	/^RANLIB = ranlib$/;"	m
RANLIB	Makefile	/^RANLIB = ranlib$/;"	m
RANLIB	sdk/Makefile	/^RANLIB = ranlib$/;"	m
RANLIB	test/Makefile	/^RANLIB = ranlib$/;"	m
RECURSIVE_CLEAN_TARGETS	Makefile	/^RECURSIVE_CLEAN_TARGETS = mostlyclean-recursive clean-recursive	\\$/;"	m
RECURSIVE_TARGETS	Makefile	/^RECURSIVE_TARGETS = all-recursive check-recursive cscopelist-recursive \\$/;"	m
SAFE_DEL	sdk/sDefine.h	3;"	d
SAFE_DEL_ARRAY	sdk/sDefine.h	4;"	d
SDWORD	sdk/sDefine.h	/^typedef signed int SDWORD;$/;"	t
SED	Gate/Makefile	/^SED = \/usr\/bin\/sed$/;"	m
SED	Makefile	/^SED = \/usr\/bin\/sed$/;"	m
SED	sdk/Makefile	/^SED = \/usr\/bin\/sed$/;"	m
SED	test/Makefile	/^SED = \/usr\/bin\/sed$/;"	m
SET_MAKE	Gate/Makefile	/^SET_MAKE = $/;"	m
SET_MAKE	Makefile	/^SET_MAKE = $/;"	m
SET_MAKE	sdk/Makefile	/^SET_MAKE = $/;"	m
SET_MAKE	test/Makefile	/^SET_MAKE = $/;"	m
SHELL	Gate/Makefile	/^SHELL = \/bin\/sh$/;"	m
SHELL	Makefile	/^SHELL = \/bin\/sh$/;"	m
SHELL	sdk/Makefile	/^SHELL = \/bin\/sh$/;"	m
SHELL	test/Makefile	/^SHELL = \/bin\/sh$/;"	m
SHORT	sdk/sDefine.h	/^typedef short SHORT;$/;"	t
SOURCES	Gate/Makefile	/^SOURCES = $(Gate_SOURCES)$/;"	m
SOURCES	Makefile	/^SOURCES =$/;"	m
SOURCES	sdk/Makefile	/^SOURCES = $(libsdk_la_SOURCES)$/;"	m
SOURCES	test/Makefile	/^SOURCES = $(main_SOURCES)$/;"	m
SQWORD	sdk/sDefine.h	/^typedef signed long SQWORD;$/;"	t
STRIP	Gate/Makefile	/^STRIP = strip$/;"	m
STRIP	Makefile	/^STRIP = strip$/;"	m
STRIP	sdk/Makefile	/^STRIP = strip$/;"	m
STRIP	test/Makefile	/^STRIP = strip$/;"	m
SUBDIRS	Makefile	/^SUBDIRS = sdk  test Gate$/;"	m
SWORD	sdk/sDefine.h	/^typedef signed short SWORD;$/;"	t
Time	sdk/sTime.h	/^		Time(){$/;"	f	class:Time
Time	sdk/sTime.h	/^		Time(DWORD dwTime):_tTime(dwTime){$/;"	f	class:Time
Time	sdk/sTime.h	/^class Time{$/;"	c
TimeOut	sdk/sSctpScoket.h	/^static const int TimeOut = -1;$/;"	v
UserRun	sdk/UserTest.cpp	/^void * UserRun (void *)$/;"	f
UserTest	sdk/UserTest.h	/^		UserTest(DWORD dwSocket,sSctpPthread* pth){$/;"	f	class:UserTest
UserTest	sdk/UserTest.h	/^class UserTest$/;"	c
VERSION	Gate/Makefile	/^VERSION = VERSION$/;"	m
VERSION	Makefile	/^VERSION = VERSION$/;"	m
VERSION	config.h	69;"	d
VERSION	sdk/Makefile	/^VERSION = VERSION$/;"	m
VERSION	test/Makefile	/^VERSION = VERSION$/;"	m
WORD	sdk/sDefine.h	/^typedef unsigned short WORD;$/;"	t
_DEFINE_H__	sdk/sDefine.h	2;"	d
_MAPMANAGE_H__	sdk/MapManage.h	2;"	d
_SEPOLL_H__	sdk/sEpoll.h	2;"	d
_SMEMPOOL_H__	sdk/sMemPool.h	2;"	d
_SMUTEX_H_	sdk/sMutex.h	2;"	d
_SPTHREADFUNC_H__	sdk/sPthreadFunc.h	2;"	d
_SPTHREADPOOL_H__	sdk/sPthreadPool.h	2;"	d
_SPTHREAD_H__	sdk/sPthread.h	2;"	d
_SSCTPPOOL_H__	sdk/sSctpPool.h	2;"	d
_SSCTPPTHREAD_H__	sdk/sSctpPthread.h	2;"	d
_SSTCPSCOKET_H__	sdk/sSctpScoket.h	2;"	d
_STIME_H__	sdk/sTime.h	2;"	d
_USERTEXT_H__	sdk/UserTest.h	2;"	d
__GATE_H__	Gate/Gate.h	2;"	d
_buf	sdk/sSctpScoket.h	/^		char _buf[1024];$/;"	m	class:sSctpScoket
_clockTime	sdk/sTime.h	/^	 static	timespec		_clockTime;	$/;"	m	class:PreTime
_connSock	sdk/sSctpScoket.h	/^		int _connSock;$/;"	m	class:sSctpScoket
_dwSocket	sdk/UserTest.h	/^		DWORD _dwSocket;$/;"	m	class:UserTest
_dwTimes	sdk/sSctpPool.h	/^	 DWORD _dwTimes;$/;"	m	class:sSctpPool
_efd	sdk/sSctpPthread.h	/^		 int _efd;$/;"	m	class:sSctpPthread
_efd	sdk/sSctpScoket.h	/^		int _efd;$/;"	m	class:sSctpScoket
_keyValue	sdk/MapManage.h	/^		static std::map<K,V> _keyValue;$/;"	m	class:MapManage
_mutex	sdk/sMutex.h	/^		pthread_mutex_t _mutex;$/;"	m	class:sMutex
_mutex	sdk/sPthread.h	/^		 sMutex _mutex;$/;"	m	class:sPthread
_ntid	sdk/sPthread.h	/^		pthread_t _ntid;$/;"	m	class:sPthread
_poolIndex	sdk/sPthreadPool.h	/^	DWORD _poolIndex;$/;"	m	class:sPthreadPool
_pthreadPool	sdk/sPthreadPool.h	/^	std::map<DWORD ,sPthread*> _pthreadPool;$/;"	m	class:sPthreadPool
_ret	sdk/sSctpScoket.h	/^		int _ret;$/;"	m	class:sSctpScoket
_sSockListen	sdk/sSctpScoket.h	/^		int _sSockListen;$/;"	m	class:sSctpScoket
_sctpPool	sdk/sSctpPool.h	/^	 sPthreadPool _sctpPool;$/;"	m	class:sSctpPool
_sctpPth	sdk/UserTest.h	/^		sSctpPthread* _sctpPth;$/;"	m	class:UserTest
_servaddr	sdk/sSctpScoket.h	/^		struct sockaddr_in _servaddr;$/;"	m	class:sSctpScoket	typeref:struct:sSctpScoket::sockaddr_in
_tTime	sdk/sTime.h	/^		time_t _tTime;$/;"	m	class:Time
_tmTime	sdk/sTime.h	/^		struct tm _tmTime;$/;"	m	class:Time	typeref:struct:Time::tm
abs_builddir	Gate/Makefile	/^abs_builddir = \/home\/sauli\/server\/Gate$/;"	m
abs_builddir	Makefile	/^abs_builddir = \/home\/sauli\/server$/;"	m
abs_builddir	sdk/Makefile	/^abs_builddir = \/home\/sauli\/server\/sdk$/;"	m
abs_builddir	test/Makefile	/^abs_builddir = \/home\/sauli\/server\/test$/;"	m
abs_srcdir	Gate/Makefile	/^abs_srcdir = \/home\/sauli\/server\/Gate$/;"	m
abs_srcdir	Makefile	/^abs_srcdir = \/home\/sauli\/server$/;"	m
abs_srcdir	sdk/Makefile	/^abs_srcdir = \/home\/sauli\/server\/sdk$/;"	m
abs_srcdir	test/Makefile	/^abs_srcdir = \/home\/sauli\/server\/test$/;"	m
abs_top_builddir	Gate/Makefile	/^abs_top_builddir = \/home\/sauli\/server$/;"	m
abs_top_builddir	Makefile	/^abs_top_builddir = \/home\/sauli\/server$/;"	m
abs_top_builddir	sdk/Makefile	/^abs_top_builddir = \/home\/sauli\/server$/;"	m
abs_top_builddir	test/Makefile	/^abs_top_builddir = \/home\/sauli\/server$/;"	m
abs_top_srcdir	Gate/Makefile	/^abs_top_srcdir = \/home\/sauli\/server$/;"	m
abs_top_srcdir	Makefile	/^abs_top_srcdir = \/home\/sauli\/server$/;"	m
abs_top_srcdir	sdk/Makefile	/^abs_top_srcdir = \/home\/sauli\/server$/;"	m
abs_top_srcdir	test/Makefile	/^abs_top_srcdir = \/home\/sauli\/server$/;"	m
ac_ct_AR	Gate/Makefile	/^ac_ct_AR = ar$/;"	m
ac_ct_AR	Makefile	/^ac_ct_AR = ar$/;"	m
ac_ct_AR	sdk/Makefile	/^ac_ct_AR = ar$/;"	m
ac_ct_AR	test/Makefile	/^ac_ct_AR = ar$/;"	m
ac_ct_CC	Gate/Makefile	/^ac_ct_CC = gcc$/;"	m
ac_ct_CC	Makefile	/^ac_ct_CC = gcc$/;"	m
ac_ct_CC	sdk/Makefile	/^ac_ct_CC = gcc$/;"	m
ac_ct_CC	test/Makefile	/^ac_ct_CC = gcc$/;"	m
ac_ct_CXX	Gate/Makefile	/^ac_ct_CXX = g++$/;"	m
ac_ct_CXX	Makefile	/^ac_ct_CXX = g++$/;"	m
ac_ct_CXX	sdk/Makefile	/^ac_ct_CXX = g++$/;"	m
ac_ct_CXX	test/Makefile	/^ac_ct_CXX = g++$/;"	m
ac_ct_DUMPBIN	Gate/Makefile	/^ac_ct_DUMPBIN = $/;"	m
ac_ct_DUMPBIN	Makefile	/^ac_ct_DUMPBIN = $/;"	m
ac_ct_DUMPBIN	sdk/Makefile	/^ac_ct_DUMPBIN = $/;"	m
ac_ct_DUMPBIN	test/Makefile	/^ac_ct_DUMPBIN = $/;"	m
ac_fn_c_check_func	configure	/^ac_fn_c_check_func ()$/;"	f
ac_fn_c_check_header_compile	configure	/^ac_fn_c_check_header_compile ()$/;"	f
ac_fn_c_try_compile	configure	/^ac_fn_c_try_compile ()$/;"	f
ac_fn_c_try_cpp	configure	/^ac_fn_c_try_cpp ()$/;"	f
ac_fn_c_try_link	configure	/^ac_fn_c_try_link ()$/;"	f
ac_fn_c_try_run	configure	/^ac_fn_c_try_run ()$/;"	f
ac_fn_cxx_check_func	configure	/^ac_fn_cxx_check_func ()$/;"	f
ac_fn_cxx_check_header_mongrel	configure	/^ac_fn_cxx_check_header_mongrel ()$/;"	f
ac_fn_cxx_try_compile	configure	/^ac_fn_cxx_try_compile ()$/;"	f
ac_fn_cxx_try_cpp	configure	/^ac_fn_cxx_try_cpp ()$/;"	f
ac_fn_cxx_try_link	configure	/^ac_fn_cxx_try_link ()$/;"	f
addClient	sdk/sSctpPthread.cpp	/^void sSctpPthread::addClient(DWORD dwSocket)$/;"	f	class:sSctpPthread
addPthreadToPool	sdk/sPthreadPool.cpp	/^bool sPthreadPool::addPthreadToPool(sPthread * pthread)$/;"	f	class:sPthreadPool
aix_post_process_depfile	depcomp	/^aix_post_process_depfile ()$/;"	f
am_Gate_OBJECTS	Gate/Makefile	/^am_Gate_OBJECTS = Gate.$(OBJEXT)$/;"	m
am__CONFIG_DISTCLEAN_FILES	Makefile	/^am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \\$/;"	m
am__aclocal_m4_deps	Gate/Makefile	/^am__aclocal_m4_deps = $(top_srcdir)\/configure.ac$/;"	m
am__aclocal_m4_deps	Makefile	/^am__aclocal_m4_deps = $(top_srcdir)\/configure.ac$/;"	m
am__aclocal_m4_deps	sdk/Makefile	/^am__aclocal_m4_deps = $(top_srcdir)\/configure.ac$/;"	m
am__aclocal_m4_deps	test/Makefile	/^am__aclocal_m4_deps = $(top_srcdir)\/configure.ac$/;"	m
am__base_list	sdk/Makefile	/^am__base_list = \\$/;"	m
am__can_run_installinfo	Gate/Makefile	/^am__can_run_installinfo = \\$/;"	m
am__can_run_installinfo	Makefile	/^am__can_run_installinfo = \\$/;"	m
am__can_run_installinfo	sdk/Makefile	/^am__can_run_installinfo = \\$/;"	m
am__can_run_installinfo	test/Makefile	/^am__can_run_installinfo = \\$/;"	m
am__cd	Gate/Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__cd	Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__cd	sdk/Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__cd	test/Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__configure_deps	Gate/Makefile	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__configure_deps	Makefile	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__configure_deps	sdk/Makefile	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__configure_deps	test/Makefile	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__define_uniq_tagged_files	Gate/Makefile	/^am__define_uniq_tagged_files = \\$/;"	m
am__define_uniq_tagged_files	Makefile	/^am__define_uniq_tagged_files = \\$/;"	m
am__define_uniq_tagged_files	sdk/Makefile	/^am__define_uniq_tagged_files = \\$/;"	m
am__define_uniq_tagged_files	test/Makefile	/^am__define_uniq_tagged_files = \\$/;"	m
am__depfiles_maybe	Gate/Makefile	/^am__depfiles_maybe = depfiles$/;"	m
am__depfiles_maybe	sdk/Makefile	/^am__depfiles_maybe = depfiles$/;"	m
am__depfiles_maybe	test/Makefile	/^am__depfiles_maybe = depfiles$/;"	m
am__distuninstallcheck_listfiles	Makefile	/^am__distuninstallcheck_listfiles = $(distuninstallcheck_listfiles) \\$/;"	m
am__include	Gate/Makefile	/^am__include = include$/;"	m
am__include	Makefile	/^am__include = include$/;"	m
am__include	sdk/Makefile	/^am__include = include$/;"	m
am__include	test/Makefile	/^am__include = include$/;"	m
am__install_max	sdk/Makefile	/^am__install_max = 40$/;"	m
am__installdirs	Gate/Makefile	/^am__installdirs = "$(DESTDIR)$(bindir)"$/;"	m
am__installdirs	sdk/Makefile	/^am__installdirs = "$(DESTDIR)$(libdir)"$/;"	m
am__installdirs	test/Makefile	/^am__installdirs = "$(DESTDIR)$(bindir)"$/;"	m
am__is_gnu_make	Gate/Makefile	/^am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'$/;"	m
am__is_gnu_make	Makefile	/^am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'$/;"	m
am__is_gnu_make	sdk/Makefile	/^am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'$/;"	m
am__is_gnu_make	test/Makefile	/^am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'$/;"	m
am__leading_dot	Gate/Makefile	/^am__leading_dot = .$/;"	m
am__leading_dot	Makefile	/^am__leading_dot = .$/;"	m
am__leading_dot	sdk/Makefile	/^am__leading_dot = .$/;"	m
am__leading_dot	test/Makefile	/^am__leading_dot = .$/;"	m
am__make_dryrun	Gate/Makefile	/^am__make_dryrun = (target_option=n; $(am__make_running_with_option))$/;"	m
am__make_dryrun	Makefile	/^am__make_dryrun = (target_option=n; $(am__make_running_with_option))$/;"	m
am__make_dryrun	sdk/Makefile	/^am__make_dryrun = (target_option=n; $(am__make_running_with_option))$/;"	m
am__make_dryrun	test/Makefile	/^am__make_dryrun = (target_option=n; $(am__make_running_with_option))$/;"	m
am__make_keepgoing	Gate/Makefile	/^am__make_keepgoing = (target_option=k; $(am__make_running_with_option))$/;"	m
am__make_keepgoing	Makefile	/^am__make_keepgoing = (target_option=k; $(am__make_running_with_option))$/;"	m
am__make_keepgoing	sdk/Makefile	/^am__make_keepgoing = (target_option=k; $(am__make_running_with_option))$/;"	m
am__make_keepgoing	test/Makefile	/^am__make_keepgoing = (target_option=k; $(am__make_running_with_option))$/;"	m
am__make_running_with_option	Gate/Makefile	/^am__make_running_with_option = \\$/;"	m
am__make_running_with_option	Makefile	/^am__make_running_with_option = \\$/;"	m
am__make_running_with_option	sdk/Makefile	/^am__make_running_with_option = \\$/;"	m
am__make_running_with_option	test/Makefile	/^am__make_running_with_option = \\$/;"	m
am__mv	Gate/Makefile	/^am__mv = mv -f$/;"	m
am__mv	sdk/Makefile	/^am__mv = mv -f$/;"	m
am__mv	test/Makefile	/^am__mv = mv -f$/;"	m
am__nobase_list	sdk/Makefile	/^am__nobase_list = $(am__nobase_strip_setup); \\$/;"	m
am__nobase_strip	sdk/Makefile	/^am__nobase_strip = \\$/;"	m
am__nobase_strip_setup	sdk/Makefile	/^am__nobase_strip_setup = \\$/;"	m
am__objects_1	sdk/Makefile	/^am__objects_1 = sMutex.lo sTime.lo sSctpScoket.lo sPthreadPool.lo \\$/;"	m
am__post_remove_distdir	Makefile	/^am__post_remove_distdir = $(am__remove_distdir)$/;"	m
am__quote	Gate/Makefile	/^am__quote = $/;"	m
am__quote	Makefile	/^am__quote = $/;"	m
am__quote	sdk/Makefile	/^am__quote = $/;"	m
am__quote	test/Makefile	/^am__quote = $/;"	m
am__recursive_targets	Makefile	/^am__recursive_targets = \\$/;"	m
am__relativize	Makefile	/^am__relativize = \\$/;"	m
am__remove_distdir	Makefile	/^am__remove_distdir = \\$/;"	m
am__strip_dir	sdk/Makefile	/^am__strip_dir = f=`echo $$p | sed -e 's|^.*\/||'`;$/;"	m
am__tagged_files	Gate/Makefile	/^am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)$/;"	m
am__tagged_files	Makefile	/^am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) \\$/;"	m
am__tagged_files	sdk/Makefile	/^am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)$/;"	m
am__tagged_files	test/Makefile	/^am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)$/;"	m
am__tar	Gate/Makefile	/^am__tar = $${TAR-tar} chof - "$$tardir"$/;"	m
am__tar	Makefile	/^am__tar = $${TAR-tar} chof - "$$tardir"$/;"	m
am__tar	sdk/Makefile	/^am__tar = $${TAR-tar} chof - "$$tardir"$/;"	m
am__tar	test/Makefile	/^am__tar = $${TAR-tar} chof - "$$tardir"$/;"	m
am__uninstall_files_from_dir	sdk/Makefile	/^am__uninstall_files_from_dir = { \\$/;"	m
am__uniquify_input	Gate/Makefile	/^am__uniquify_input = $(AWK) '\\$/;"	m
am__uniquify_input	Makefile	/^am__uniquify_input = $(AWK) '\\$/;"	m
am__uniquify_input	sdk/Makefile	/^am__uniquify_input = $(AWK) '\\$/;"	m
am__uniquify_input	test/Makefile	/^am__uniquify_input = $(AWK) '\\$/;"	m
am__untar	Gate/Makefile	/^am__untar = $${TAR-tar} xf -$/;"	m
am__untar	Makefile	/^am__untar = $${TAR-tar} xf -$/;"	m
am__untar	sdk/Makefile	/^am__untar = $${TAR-tar} xf -$/;"	m
am__untar	test/Makefile	/^am__untar = $${TAR-tar} xf -$/;"	m
am__v_CCLD_	test/Makefile	/^am__v_CCLD_ = $(am__v_CCLD_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_CCLD_0	test/Makefile	/^am__v_CCLD_0 = @echo "  CCLD    " $@;$/;"	m
am__v_CCLD_1	test/Makefile	/^am__v_CCLD_1 = $/;"	m
am__v_CC_	test/Makefile	/^am__v_CC_ = $(am__v_CC_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_CC_0	test/Makefile	/^am__v_CC_0 = @echo "  CC      " $@;$/;"	m
am__v_CC_1	test/Makefile	/^am__v_CC_1 = $/;"	m
am__v_CXXLD_	Gate/Makefile	/^am__v_CXXLD_ = $(am__v_CXXLD_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_CXXLD_	sdk/Makefile	/^am__v_CXXLD_ = $(am__v_CXXLD_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_CXXLD_	test/Makefile	/^am__v_CXXLD_ = $(am__v_CXXLD_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_CXXLD_0	Gate/Makefile	/^am__v_CXXLD_0 = @echo "  CXXLD   " $@;$/;"	m
am__v_CXXLD_0	sdk/Makefile	/^am__v_CXXLD_0 = @echo "  CXXLD   " $@;$/;"	m
am__v_CXXLD_0	test/Makefile	/^am__v_CXXLD_0 = @echo "  CXXLD   " $@;$/;"	m
am__v_CXXLD_1	Gate/Makefile	/^am__v_CXXLD_1 = $/;"	m
am__v_CXXLD_1	sdk/Makefile	/^am__v_CXXLD_1 = $/;"	m
am__v_CXXLD_1	test/Makefile	/^am__v_CXXLD_1 = $/;"	m
am__v_CXX_	Gate/Makefile	/^am__v_CXX_ = $(am__v_CXX_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_CXX_	sdk/Makefile	/^am__v_CXX_ = $(am__v_CXX_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_CXX_	test/Makefile	/^am__v_CXX_ = $(am__v_CXX_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_CXX_0	Gate/Makefile	/^am__v_CXX_0 = @echo "  CXX     " $@;$/;"	m
am__v_CXX_0	sdk/Makefile	/^am__v_CXX_0 = @echo "  CXX     " $@;$/;"	m
am__v_CXX_0	test/Makefile	/^am__v_CXX_0 = @echo "  CXX     " $@;$/;"	m
am__v_CXX_1	Gate/Makefile	/^am__v_CXX_1 = $/;"	m
am__v_CXX_1	sdk/Makefile	/^am__v_CXX_1 = $/;"	m
am__v_CXX_1	test/Makefile	/^am__v_CXX_1 = $/;"	m
am__v_GEN_	Gate/Makefile	/^am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_GEN_	Makefile	/^am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_GEN_	sdk/Makefile	/^am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_GEN_	test/Makefile	/^am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_GEN_0	Gate/Makefile	/^am__v_GEN_0 = @echo "  GEN     " $@;$/;"	m
am__v_GEN_0	Makefile	/^am__v_GEN_0 = @echo "  GEN     " $@;$/;"	m
am__v_GEN_0	sdk/Makefile	/^am__v_GEN_0 = @echo "  GEN     " $@;$/;"	m
am__v_GEN_0	test/Makefile	/^am__v_GEN_0 = @echo "  GEN     " $@;$/;"	m
am__v_GEN_1	Gate/Makefile	/^am__v_GEN_1 = $/;"	m
am__v_GEN_1	Makefile	/^am__v_GEN_1 = $/;"	m
am__v_GEN_1	sdk/Makefile	/^am__v_GEN_1 = $/;"	m
am__v_GEN_1	test/Makefile	/^am__v_GEN_1 = $/;"	m
am__v_P_	Gate/Makefile	/^am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_P_	Makefile	/^am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_P_	sdk/Makefile	/^am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_P_	test/Makefile	/^am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_P_0	Gate/Makefile	/^am__v_P_0 = false$/;"	m
am__v_P_0	Makefile	/^am__v_P_0 = false$/;"	m
am__v_P_0	sdk/Makefile	/^am__v_P_0 = false$/;"	m
am__v_P_0	test/Makefile	/^am__v_P_0 = false$/;"	m
am__v_P_1	Gate/Makefile	/^am__v_P_1 = :$/;"	m
am__v_P_1	Makefile	/^am__v_P_1 = :$/;"	m
am__v_P_1	sdk/Makefile	/^am__v_P_1 = :$/;"	m
am__v_P_1	test/Makefile	/^am__v_P_1 = :$/;"	m
am__v_at_	Gate/Makefile	/^am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_at_	Makefile	/^am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_at_	sdk/Makefile	/^am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_at_	test/Makefile	/^am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_at_0	Gate/Makefile	/^am__v_at_0 = @$/;"	m
am__v_at_0	Makefile	/^am__v_at_0 = @$/;"	m
am__v_at_0	sdk/Makefile	/^am__v_at_0 = @$/;"	m
am__v_at_0	test/Makefile	/^am__v_at_0 = @$/;"	m
am__v_at_1	Gate/Makefile	/^am__v_at_1 = $/;"	m
am__v_at_1	Makefile	/^am__v_at_1 = $/;"	m
am__v_at_1	sdk/Makefile	/^am__v_at_1 = $/;"	m
am__v_at_1	test/Makefile	/^am__v_at_1 = $/;"	m
am__v_lt_	Gate/Makefile	/^am__v_lt_ = $(am__v_lt_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_lt_	sdk/Makefile	/^am__v_lt_ = $(am__v_lt_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_lt_	test/Makefile	/^am__v_lt_ = $(am__v_lt_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_lt_0	Gate/Makefile	/^am__v_lt_0 = --silent$/;"	m
am__v_lt_0	sdk/Makefile	/^am__v_lt_0 = --silent$/;"	m
am__v_lt_0	test/Makefile	/^am__v_lt_0 = --silent$/;"	m
am__v_lt_1	Gate/Makefile	/^am__v_lt_1 = $/;"	m
am__v_lt_1	sdk/Makefile	/^am__v_lt_1 = $/;"	m
am__v_lt_1	test/Makefile	/^am__v_lt_1 = $/;"	m
am__vpath_adj	sdk/Makefile	/^am__vpath_adj = case $$p in \\$/;"	m
am__vpath_adj_setup	sdk/Makefile	/^am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;$/;"	m
am_libsdk_la_OBJECTS	sdk/Makefile	/^am_libsdk_la_OBJECTS = $(am__objects_1)$/;"	m
am_main_OBJECTS	test/Makefile	/^am_main_OBJECTS = main.$(OBJEXT)$/;"	m
as_fn_append	config.status	/^  as_fn_append ()$/;"	f
as_fn_append	configure	/^  as_fn_append ()$/;"	f
as_fn_arith	config.status	/^  as_fn_arith ()$/;"	f
as_fn_arith	configure	/^  as_fn_arith ()$/;"	f
as_fn_error	config.status	/^as_fn_error ()$/;"	f
as_fn_error	configure	/^as_fn_error ()$/;"	f
as_fn_executable_p	config.status	/^as_fn_executable_p ()$/;"	f
as_fn_executable_p	configure	/^as_fn_executable_p ()$/;"	f
as_fn_exit	config.status	/^as_fn_exit ()$/;"	f
as_fn_exit	configure	/^as_fn_exit ()$/;"	f
as_fn_failure	configure	/^as_fn_failure () { as_fn_return 1; }$/;"	f
as_fn_mkdir_p	config.status	/^as_fn_mkdir_p ()$/;"	f
as_fn_mkdir_p	configure	/^as_fn_mkdir_p ()$/;"	f
as_fn_ret_failure	configure	/^as_fn_ret_failure () { return 1; }$/;"	f
as_fn_ret_success	configure	/^as_fn_ret_success () { return 0; }$/;"	f
as_fn_set_status	config.status	/^as_fn_set_status ()$/;"	f
as_fn_set_status	configure	/^as_fn_set_status ()$/;"	f
as_fn_success	configure	/^as_fn_success () { as_fn_return 0; }$/;"	f
as_fn_unset	config.status	/^as_fn_unset ()$/;"	f
as_fn_unset	configure	/^as_fn_unset ()$/;"	f
bin_PROGRAMS	Gate/Makefile	/^bin_PROGRAMS = Gate$(EXEEXT)$/;"	m
bin_PROGRAMS	test/Makefile	/^bin_PROGRAMS = main$(EXEEXT)$/;"	m
bind	sdk/sSctpScoket.cpp	/^bool sSctpScoket::bind(DWORD dwPort)$/;"	f	class:sSctpScoket
bindir	Gate/Makefile	/^bindir = ${exec_prefix}\/bin$/;"	m
bindir	Makefile	/^bindir = ${exec_prefix}\/bin$/;"	m
bindir	sdk/Makefile	/^bindir = ${exec_prefix}\/bin$/;"	m
bindir	test/Makefile	/^bindir = ${exec_prefix}\/bin$/;"	m
build	Gate/Makefile	/^build = x86_64-unknown-linux-gnu$/;"	m
build	Makefile	/^build = x86_64-unknown-linux-gnu$/;"	m
build	sdk/Makefile	/^build = x86_64-unknown-linux-gnu$/;"	m
build	test/Makefile	/^build = x86_64-unknown-linux-gnu$/;"	m
build_alias	Gate/Makefile	/^build_alias = $/;"	m
build_alias	Makefile	/^build_alias = $/;"	m
build_alias	sdk/Makefile	/^build_alias = $/;"	m
build_alias	test/Makefile	/^build_alias = $/;"	m
build_cpu	Gate/Makefile	/^build_cpu = x86_64$/;"	m
build_cpu	Makefile	/^build_cpu = x86_64$/;"	m
build_cpu	sdk/Makefile	/^build_cpu = x86_64$/;"	m
build_cpu	test/Makefile	/^build_cpu = x86_64$/;"	m
build_os	Gate/Makefile	/^build_os = linux-gnu$/;"	m
build_os	Makefile	/^build_os = linux-gnu$/;"	m
build_os	sdk/Makefile	/^build_os = linux-gnu$/;"	m
build_os	test/Makefile	/^build_os = linux-gnu$/;"	m
build_triplet	Gate/Makefile	/^build_triplet = x86_64-unknown-linux-gnu$/;"	m
build_triplet	Makefile	/^build_triplet = x86_64-unknown-linux-gnu$/;"	m
build_triplet	sdk/Makefile	/^build_triplet = x86_64-unknown-linux-gnu$/;"	m
build_triplet	test/Makefile	/^build_triplet = x86_64-unknown-linux-gnu$/;"	m
build_vendor	Gate/Makefile	/^build_vendor = unknown$/;"	m
build_vendor	Makefile	/^build_vendor = unknown$/;"	m
build_vendor	sdk/Makefile	/^build_vendor = unknown$/;"	m
build_vendor	test/Makefile	/^build_vendor = unknown$/;"	m
builddir	Gate/Makefile	/^builddir = .$/;"	m
builddir	Makefile	/^builddir = .$/;"	m
builddir	sdk/Makefile	/^builddir = .$/;"	m
builddir	test/Makefile	/^builddir = .$/;"	m
createNewPthread	sdk/sPthreadPool.h	/^	T*  createNewPthread(pthread_func func)$/;"	f	class:sPthreadPool
datadir	Gate/Makefile	/^datadir = ${datarootdir}$/;"	m
datadir	Makefile	/^datadir = ${datarootdir}$/;"	m
datadir	sdk/Makefile	/^datadir = ${datarootdir}$/;"	m
datadir	test/Makefile	/^datadir = ${datarootdir}$/;"	m
datarootdir	Gate/Makefile	/^datarootdir = ${prefix}\/share$/;"	m
datarootdir	Makefile	/^datarootdir = ${prefix}\/share$/;"	m
datarootdir	sdk/Makefile	/^datarootdir = ${prefix}\/share$/;"	m
datarootdir	test/Makefile	/^datarootdir = ${prefix}\/share$/;"	m
dealMsg	sdk/UserTest.cpp	/^void UserTest::dealMsg(char *arg)$/;"	f	class:UserTest
depcomp	Gate/Makefile	/^depcomp = $(SHELL) $(top_srcdir)\/depcomp$/;"	m
depcomp	sdk/Makefile	/^depcomp = $(SHELL) $(top_srcdir)\/depcomp$/;"	m
depcomp	test/Makefile	/^depcomp = $(SHELL) $(top_srcdir)\/depcomp$/;"	m
distcleancheck_listfiles	Makefile	/^distcleancheck_listfiles = find . -type f -print$/;"	m
distdir	Makefile	/^distdir = $(PACKAGE)-$(VERSION)$/;"	m
distuninstallcheck_listfiles	Makefile	/^distuninstallcheck_listfiles = find . -type f -print$/;"	m
docdir	Gate/Makefile	/^docdir = ${datarootdir}\/doc\/${PACKAGE_TARNAME}$/;"	m
docdir	Makefile	/^docdir = ${datarootdir}\/doc\/${PACKAGE_TARNAME}$/;"	m
docdir	sdk/Makefile	/^docdir = ${datarootdir}\/doc\/${PACKAGE_TARNAME}$/;"	m
docdir	test/Makefile	/^docdir = ${datarootdir}\/doc\/${PACKAGE_TARNAME}$/;"	m
dvidir	Gate/Makefile	/^dvidir = ${docdir}$/;"	m
dvidir	Makefile	/^dvidir = ${docdir}$/;"	m
dvidir	sdk/Makefile	/^dvidir = ${docdir}$/;"	m
dvidir	test/Makefile	/^dvidir = ${docdir}$/;"	m
dwSocket	sdk/UserTest.cpp	/^int dwSocket = 0;$/;"	v
end	sdk/UserTest.h	/^		bool end;$/;"	m	class:UserTest
epollAddEvent	sdk/sEpoll.cpp	/^bool sEpoll::epollAddEvent(int epollfd,int event,int fd)$/;"	f	class:sEpoll
epollChangeEvent	sdk/sEpoll.cpp	/^bool  sEpoll::epollChangeEvent(int epollfd,int event,int fd)$/;"	f	class:sEpoll
epollDelEvent	sdk/sEpoll.cpp	/^bool sEpoll::epollDelEvent(int epollfd,int fd)$/;"	f	class:sEpoll
epollInit	sdk/sEpoll.cpp	/^bool sEpoll::epollInit(int maxfdSize)$/;"	f	class:sEpoll
exec_prefix	Gate/Makefile	/^exec_prefix = ${prefix}$/;"	m
exec_prefix	Makefile	/^exec_prefix = ${prefix}$/;"	m
exec_prefix	sdk/Makefile	/^exec_prefix = ${prefix}$/;"	m
exec_prefix	test/Makefile	/^exec_prefix = ${prefix}$/;"	m
fileList	sdk/Makefile	/^fileList = \\$/;"	m
func_append	config.status	/^func_append ()\\$/;"	f
func_append	configure	/^func_append ()\\$/;"	f
func_append	libtool	/^func_append ()$/;"	f
func_append	ltmain.sh	/^func_append ()$/;"	f
func_append_quoted	config.status	/^func_append_quoted ()\\$/;"	f
func_append_quoted	configure	/^func_append_quoted ()\\$/;"	f
func_append_quoted	libtool	/^func_append_quoted ()$/;"	f
func_append_quoted	ltmain.sh	/^func_append_quoted ()$/;"	f
func_arith	config.status	/^func_arith ()\\$/;"	f
func_arith	configure	/^func_arith ()\\$/;"	f
func_arith	libtool	/^func_arith ()$/;"	f
func_arith	ltmain.sh	/^func_arith ()$/;"	f
func_basename	config.status	/^func_basename ()\\$/;"	f
func_basename	configure	/^func_basename ()\\$/;"	f
func_basename	libtool	/^func_basename ()$/;"	f
func_basename	ltmain.sh	/^func_basename ()$/;"	f
func_check_version_match	libtool	/^func_check_version_match ()$/;"	f
func_check_version_match	ltmain.sh	/^func_check_version_match ()$/;"	f
func_cl_dashL	compile	/^func_cl_dashL ()$/;"	f
func_cl_dashl	compile	/^func_cl_dashl ()$/;"	f
func_cl_wrapper	compile	/^func_cl_wrapper ()$/;"	f
func_config	libtool	/^func_config ()$/;"	f
func_config	ltmain.sh	/^func_config ()$/;"	f
func_convert_core_file_wine_to_w32	libtool	/^func_convert_core_file_wine_to_w32 ()$/;"	f
func_convert_core_file_wine_to_w32	ltmain.sh	/^func_convert_core_file_wine_to_w32 ()$/;"	f
func_convert_core_msys_to_w32	libtool	/^func_convert_core_msys_to_w32 ()$/;"	f
func_convert_core_msys_to_w32	ltmain.sh	/^func_convert_core_msys_to_w32 ()$/;"	f
func_convert_core_path_wine_to_w32	libtool	/^func_convert_core_path_wine_to_w32 ()$/;"	f
func_convert_core_path_wine_to_w32	ltmain.sh	/^func_convert_core_path_wine_to_w32 ()$/;"	f
func_convert_file_check	libtool	/^func_convert_file_check ()$/;"	f
func_convert_file_check	ltmain.sh	/^func_convert_file_check ()$/;"	f
func_convert_file_cygwin_to_w32	libtool	/^func_convert_file_cygwin_to_w32 ()$/;"	f
func_convert_file_cygwin_to_w32	ltmain.sh	/^func_convert_file_cygwin_to_w32 ()$/;"	f
func_convert_file_msys_to_cygwin	libtool	/^func_convert_file_msys_to_cygwin ()$/;"	f
func_convert_file_msys_to_cygwin	ltmain.sh	/^func_convert_file_msys_to_cygwin ()$/;"	f
func_convert_file_msys_to_w32	libtool	/^func_convert_file_msys_to_w32 ()$/;"	f
func_convert_file_msys_to_w32	ltmain.sh	/^func_convert_file_msys_to_w32 ()$/;"	f
func_convert_file_nix_to_cygwin	libtool	/^func_convert_file_nix_to_cygwin ()$/;"	f
func_convert_file_nix_to_cygwin	ltmain.sh	/^func_convert_file_nix_to_cygwin ()$/;"	f
func_convert_file_nix_to_w32	libtool	/^func_convert_file_nix_to_w32 ()$/;"	f
func_convert_file_nix_to_w32	ltmain.sh	/^func_convert_file_nix_to_w32 ()$/;"	f
func_convert_file_noop	libtool	/^func_convert_file_noop ()$/;"	f
func_convert_file_noop	ltmain.sh	/^func_convert_file_noop ()$/;"	f
func_convert_path_check	libtool	/^func_convert_path_check ()$/;"	f
func_convert_path_check	ltmain.sh	/^func_convert_path_check ()$/;"	f
func_convert_path_cygwin_to_w32	libtool	/^func_convert_path_cygwin_to_w32 ()$/;"	f
func_convert_path_cygwin_to_w32	ltmain.sh	/^func_convert_path_cygwin_to_w32 ()$/;"	f
func_convert_path_front_back_pathsep	libtool	/^func_convert_path_front_back_pathsep ()$/;"	f
func_convert_path_front_back_pathsep	ltmain.sh	/^func_convert_path_front_back_pathsep ()$/;"	f
func_convert_path_msys_to_cygwin	libtool	/^func_convert_path_msys_to_cygwin ()$/;"	f
func_convert_path_msys_to_cygwin	ltmain.sh	/^func_convert_path_msys_to_cygwin ()$/;"	f
func_convert_path_msys_to_w32	libtool	/^func_convert_path_msys_to_w32 ()$/;"	f
func_convert_path_msys_to_w32	ltmain.sh	/^func_convert_path_msys_to_w32 ()$/;"	f
func_convert_path_nix_to_cygwin	libtool	/^func_convert_path_nix_to_cygwin ()$/;"	f
func_convert_path_nix_to_cygwin	ltmain.sh	/^func_convert_path_nix_to_cygwin ()$/;"	f
func_convert_path_nix_to_w32	libtool	/^func_convert_path_nix_to_w32 ()$/;"	f
func_convert_path_nix_to_w32	ltmain.sh	/^func_convert_path_nix_to_w32 ()$/;"	f
func_convert_path_noop	libtool	/^func_convert_path_noop ()$/;"	f
func_convert_path_noop	ltmain.sh	/^func_convert_path_noop ()$/;"	f
func_cygming_dll_for_implib	libtool	/^func_cygming_dll_for_implib ()$/;"	f
func_cygming_dll_for_implib	ltmain.sh	/^func_cygming_dll_for_implib ()$/;"	f
func_cygming_dll_for_implib_fallback	libtool	/^func_cygming_dll_for_implib_fallback ()$/;"	f
func_cygming_dll_for_implib_fallback	ltmain.sh	/^func_cygming_dll_for_implib_fallback ()$/;"	f
func_cygming_dll_for_implib_fallback_core	libtool	/^func_cygming_dll_for_implib_fallback_core ()$/;"	f
func_cygming_dll_for_implib_fallback_core	ltmain.sh	/^func_cygming_dll_for_implib_fallback_core ()$/;"	f
func_cygming_gnu_implib_p	libtool	/^func_cygming_gnu_implib_p ()$/;"	f
func_cygming_gnu_implib_p	ltmain.sh	/^func_cygming_gnu_implib_p ()$/;"	f
func_cygming_ms_implib_p	libtool	/^func_cygming_ms_implib_p ()$/;"	f
func_cygming_ms_implib_p	ltmain.sh	/^func_cygming_ms_implib_p ()$/;"	f
func_cygpath	libtool	/^func_cygpath ()$/;"	f
func_cygpath	ltmain.sh	/^func_cygpath ()$/;"	f
func_dirname	config.status	/^func_dirname ()\\$/;"	f
func_dirname	configure	/^func_dirname ()\\$/;"	f
func_dirname	libtool	/^func_dirname ()$/;"	f
func_dirname	ltmain.sh	/^func_dirname ()$/;"	f
func_dirname_and_basename	config.status	/^func_dirname_and_basename ()\\$/;"	f
func_dirname_and_basename	configure	/^func_dirname_and_basename ()\\$/;"	f
func_dirname_and_basename	libtool	/^func_dirname_and_basename ()$/;"	f
func_dirname_and_basename	ltmain.sh	/^func_dirname_and_basename ()$/;"	f
func_echo	libtool	/^func_echo ()$/;"	f
func_echo	ltmain.sh	/^func_echo ()$/;"	f
func_echo_all	configure	/^func_echo_all ()$/;"	f
func_echo_all	libtool	/^func_echo_all ()$/;"	f
func_echo_all	ltmain.sh	/^func_echo_all ()$/;"	f
func_emit_cwrapperexe_src	libtool	/^func_emit_cwrapperexe_src ()$/;"	f
func_emit_cwrapperexe_src	ltmain.sh	/^func_emit_cwrapperexe_src ()$/;"	f
func_emit_wrapper	libtool	/^func_emit_wrapper ()$/;"	f
func_emit_wrapper	ltmain.sh	/^func_emit_wrapper ()$/;"	f
func_enable_tag	libtool	/^func_enable_tag ()$/;"	f
func_enable_tag	ltmain.sh	/^func_enable_tag ()$/;"	f
func_error	libtool	/^func_error ()$/;"	f
func_error	ltmain.sh	/^func_error ()$/;"	f
func_exec_program	Gate/Gate	/^func_exec_program ()$/;"	f
func_exec_program	libtool	/^func_exec_program ()$/;"	f
func_exec_program	ltmain.sh	/^func_exec_program ()$/;"	f
func_exec_program	test/main	/^func_exec_program ()$/;"	f
func_exec_program_core	Gate/Gate	/^func_exec_program_core ()$/;"	f
func_exec_program_core	libtool	/^func_exec_program_core ()$/;"	f
func_exec_program_core	ltmain.sh	/^func_exec_program_core ()$/;"	f
func_exec_program_core	test/main	/^func_exec_program_core ()$/;"	f
func_execute_cmds	libtool	/^func_execute_cmds ()$/;"	f
func_execute_cmds	ltmain.sh	/^func_execute_cmds ()$/;"	f
func_extract_an_archive	libtool	/^func_extract_an_archive ()$/;"	f
func_extract_an_archive	ltmain.sh	/^func_extract_an_archive ()$/;"	f
func_extract_archives	libtool	/^func_extract_archives ()$/;"	f
func_extract_archives	ltmain.sh	/^func_extract_archives ()$/;"	f
func_fallback_echo	Gate/Gate	/^func_fallback_echo ()$/;"	f
func_fallback_echo	config.status	/^func_fallback_echo ()$/;"	f
func_fallback_echo	configure	/^  func_fallback_echo ()$/;"	f
func_fallback_echo	configure	/^func_fallback_echo ()$/;"	f
func_fallback_echo	libtool	/^func_fallback_echo ()$/;"	f
func_fallback_echo	ltmain.sh	/^func_fallback_echo ()$/;"	f
func_fallback_echo	test/main	/^func_fallback_echo ()$/;"	f
func_fatal_configuration	libtool	/^func_fatal_configuration ()$/;"	f
func_fatal_configuration	ltmain.sh	/^func_fatal_configuration ()$/;"	f
func_fatal_error	libtool	/^func_fatal_error ()$/;"	f
func_fatal_error	ltmain.sh	/^func_fatal_error ()$/;"	f
func_fatal_help	libtool	/^func_fatal_help ()$/;"	f
func_fatal_help	ltmain.sh	/^func_fatal_help ()$/;"	f
func_features	libtool	/^func_features ()$/;"	f
func_features	ltmain.sh	/^func_features ()$/;"	f
func_file_conv	compile	/^func_file_conv ()$/;"	f
func_generate_dlsyms	libtool	/^func_generate_dlsyms ()$/;"	f
func_generate_dlsyms	ltmain.sh	/^func_generate_dlsyms ()$/;"	f
func_grep	libtool	/^func_grep ()$/;"	f
func_grep	ltmain.sh	/^func_grep ()$/;"	f
func_help	libtool	/^func_help ()$/;"	f
func_help	ltmain.sh	/^func_help ()$/;"	f
func_infer_tag	libtool	/^func_infer_tag ()$/;"	f
func_infer_tag	ltmain.sh	/^func_infer_tag ()$/;"	f
func_init_to_host_path_cmd	libtool	/^func_init_to_host_path_cmd ()$/;"	f
func_init_to_host_path_cmd	ltmain.sh	/^func_init_to_host_path_cmd ()$/;"	f
func_lalib_p	libtool	/^func_lalib_p ()$/;"	f
func_lalib_p	ltmain.sh	/^func_lalib_p ()$/;"	f
func_lalib_unsafe_p	libtool	/^func_lalib_unsafe_p ()$/;"	f
func_lalib_unsafe_p	ltmain.sh	/^func_lalib_unsafe_p ()$/;"	f
func_len	config.status	/^func_len ()\\$/;"	f
func_len	configure	/^func_len ()\\$/;"	f
func_len	libtool	/^func_len ()$/;"	f
func_len	ltmain.sh	/^func_len ()$/;"	f
func_lo2o	config.status	/^func_lo2o ()\\$/;"	f
func_lo2o	configure	/^func_lo2o ()\\$/;"	f
func_lo2o	libtool	/^func_lo2o ()$/;"	f
func_lo2o	ltmain.sh	/^func_lo2o ()$/;"	f
func_lt_dump_args	Gate/Gate	/^func_lt_dump_args ()$/;"	f
func_lt_dump_args	libtool	/^func_lt_dump_args ()$/;"	f
func_lt_dump_args	ltmain.sh	/^func_lt_dump_args ()$/;"	f
func_lt_dump_args	test/main	/^func_lt_dump_args ()$/;"	f
func_ltwrapper_executable_p	libtool	/^func_ltwrapper_executable_p ()$/;"	f
func_ltwrapper_executable_p	ltmain.sh	/^func_ltwrapper_executable_p ()$/;"	f
func_ltwrapper_p	libtool	/^func_ltwrapper_p ()$/;"	f
func_ltwrapper_p	ltmain.sh	/^func_ltwrapper_p ()$/;"	f
func_ltwrapper_script_p	libtool	/^func_ltwrapper_script_p ()$/;"	f
func_ltwrapper_script_p	ltmain.sh	/^func_ltwrapper_script_p ()$/;"	f
func_ltwrapper_scriptname	libtool	/^func_ltwrapper_scriptname ()$/;"	f
func_ltwrapper_scriptname	ltmain.sh	/^func_ltwrapper_scriptname ()$/;"	f
func_missing_arg	libtool	/^func_missing_arg ()$/;"	f
func_missing_arg	ltmain.sh	/^func_missing_arg ()$/;"	f
func_mkdir_p	libtool	/^func_mkdir_p ()$/;"	f
func_mkdir_p	ltmain.sh	/^func_mkdir_p ()$/;"	f
func_mktempdir	libtool	/^func_mktempdir ()$/;"	f
func_mktempdir	ltmain.sh	/^func_mktempdir ()$/;"	f
func_mode_compile	libtool	/^func_mode_compile ()$/;"	f
func_mode_compile	ltmain.sh	/^func_mode_compile ()$/;"	f
func_mode_execute	libtool	/^func_mode_execute ()$/;"	f
func_mode_execute	ltmain.sh	/^func_mode_execute ()$/;"	f
func_mode_finish	libtool	/^func_mode_finish ()$/;"	f
func_mode_finish	ltmain.sh	/^func_mode_finish ()$/;"	f
func_mode_help	libtool	/^func_mode_help ()$/;"	f
func_mode_help	ltmain.sh	/^func_mode_help ()$/;"	f
func_mode_install	libtool	/^func_mode_install ()$/;"	f
func_mode_install	ltmain.sh	/^func_mode_install ()$/;"	f
func_mode_link	libtool	/^func_mode_link ()$/;"	f
func_mode_link	ltmain.sh	/^func_mode_link ()$/;"	f
func_mode_uninstall	libtool	/^func_mode_uninstall ()$/;"	f
func_mode_uninstall	ltmain.sh	/^func_mode_uninstall ()$/;"	f
func_normal_abspath	libtool	/^func_normal_abspath ()$/;"	f
func_normal_abspath	ltmain.sh	/^func_normal_abspath ()$/;"	f
func_parse_lt_options	Gate/Gate	/^func_parse_lt_options ()$/;"	f
func_parse_lt_options	libtool	/^func_parse_lt_options ()$/;"	f
func_parse_lt_options	ltmain.sh	/^func_parse_lt_options ()$/;"	f
func_parse_lt_options	test/main	/^func_parse_lt_options ()$/;"	f
func_quote_for_eval	libtool	/^func_quote_for_eval ()$/;"	f
func_quote_for_eval	ltmain.sh	/^func_quote_for_eval ()$/;"	f
func_quote_for_expand	libtool	/^func_quote_for_expand ()$/;"	f
func_quote_for_expand	ltmain.sh	/^func_quote_for_expand ()$/;"	f
func_relative_path	libtool	/^func_relative_path ()$/;"	f
func_relative_path	ltmain.sh	/^func_relative_path ()$/;"	f
func_replace_sysroot	libtool	/^func_replace_sysroot ()$/;"	f
func_replace_sysroot	ltmain.sh	/^func_replace_sysroot ()$/;"	f
func_resolve_sysroot	libtool	/^func_resolve_sysroot ()$/;"	f
func_resolve_sysroot	ltmain.sh	/^func_resolve_sysroot ()$/;"	f
func_show_eval	libtool	/^func_show_eval ()$/;"	f
func_show_eval	ltmain.sh	/^func_show_eval ()$/;"	f
func_show_eval_locale	libtool	/^func_show_eval_locale ()$/;"	f
func_show_eval_locale	ltmain.sh	/^func_show_eval_locale ()$/;"	f
func_source	libtool	/^func_source ()$/;"	f
func_source	ltmain.sh	/^func_source ()$/;"	f
func_split_long_opt	config.status	/^func_split_long_opt ()\\$/;"	f
func_split_long_opt	configure	/^func_split_long_opt ()\\$/;"	f
func_split_long_opt	libtool	/^func_split_long_opt ()$/;"	f
func_split_long_opt	ltmain.sh	/^func_split_long_opt ()$/;"	f
func_split_short_opt	config.status	/^func_split_short_opt ()\\$/;"	f
func_split_short_opt	configure	/^func_split_short_opt ()\\$/;"	f
func_split_short_opt	libtool	/^func_split_short_opt ()$/;"	f
func_split_short_opt	ltmain.sh	/^func_split_short_opt ()$/;"	f
func_stripname	config.status	/^func_stripname ()\\$/;"	f
func_stripname	configure	/^func_stripname ()\\$/;"	f
func_stripname	libtool	/^func_stripname ()$/;"	f
func_stripname	ltmain.sh	/^func_stripname ()$/;"	f
func_stripname_cnf	configure	/^func_stripname_cnf ()$/;"	f
func_to_host_file	libtool	/^func_to_host_file ()$/;"	f
func_to_host_file	ltmain.sh	/^func_to_host_file ()$/;"	f
func_to_host_path	libtool	/^func_to_host_path ()$/;"	f
func_to_host_path	ltmain.sh	/^func_to_host_path ()$/;"	f
func_to_tool_file	libtool	/^func_to_tool_file ()$/;"	f
func_to_tool_file	ltmain.sh	/^func_to_tool_file ()$/;"	f
func_tr_sh	libtool	/^func_tr_sh ()$/;"	f
func_tr_sh	ltmain.sh	/^func_tr_sh ()$/;"	f
func_usage	libtool	/^func_usage ()$/;"	f
func_usage	ltmain.sh	/^func_usage ()$/;"	f
func_verbose	libtool	/^func_verbose ()$/;"	f
func_verbose	ltmain.sh	/^func_verbose ()$/;"	f
func_version	libtool	/^func_version ()$/;"	f
func_version	ltmain.sh	/^func_version ()$/;"	f
func_warning	libtool	/^func_warning ()$/;"	f
func_warning	ltmain.sh	/^func_warning ()$/;"	f
func_win32_import_lib_p	libtool	/^func_win32_import_lib_p ()$/;"	f
func_win32_import_lib_p	ltmain.sh	/^func_win32_import_lib_p ()$/;"	f
func_win32_libid	libtool	/^func_win32_libid ()$/;"	f
func_win32_libid	ltmain.sh	/^func_win32_libid ()$/;"	f
func_write_libtool_object	libtool	/^func_write_libtool_object ()$/;"	f
func_write_libtool_object	ltmain.sh	/^func_write_libtool_object ()$/;"	f
func_xform	config.status	/^func_xform ()\\$/;"	f
func_xform	configure	/^func_xform ()\\$/;"	f
func_xform	libtool	/^func_xform ()$/;"	f
func_xform	ltmain.sh	/^func_xform ()$/;"	f
getDay	sdk/sTime.h	/^		DWORD getDay()$/;"	f	class:Time
getHour	sdk/sTime.h	/^		DWORD getHour(){$/;"	f	class:Time
getMinute	sdk/sTime.h	/^		DWORD getMinute(){$/;"	f	class:Time
getMonth	sdk/sTime.h	/^		DWORD getMonth()$/;"	f	class:Time
getPhteadByIndex	sdk/sPthreadPool.cpp	/^sPthread* sPthreadPool::getPhteadByIndex(DWORD dwIndex)$/;"	f	class:sPthreadPool
getPthreadSize	sdk/sPthreadPool.h	/^	DWORD getPthreadSize(){return _poolIndex;};$/;"	f	class:sPthreadPool
getSec	sdk/sTime.h	/^		DWORD getSec(){$/;"	f	class:Time
getSocket	sdk/UserTest.h	/^		DWORD getSocket(){return _dwSocket;};$/;"	f	class:UserTest
getWeekDay	sdk/sTime.h	/^		DWORD getWeekDay()$/;"	f	class:Time
getYear	sdk/sTime.h	/^		DWORD getYear(){$/;"	f	class:Time
give_advice	missing	/^give_advice ()$/;"	f
host	Gate/Makefile	/^host = x86_64-unknown-linux-gnu$/;"	m
host	Makefile	/^host = x86_64-unknown-linux-gnu$/;"	m
host	sdk/Makefile	/^host = x86_64-unknown-linux-gnu$/;"	m
host	test/Makefile	/^host = x86_64-unknown-linux-gnu$/;"	m
host_alias	Gate/Makefile	/^host_alias = $/;"	m
host_alias	Makefile	/^host_alias = $/;"	m
host_alias	sdk/Makefile	/^host_alias = $/;"	m
host_alias	test/Makefile	/^host_alias = $/;"	m
host_cpu	Gate/Makefile	/^host_cpu = x86_64$/;"	m
host_cpu	Makefile	/^host_cpu = x86_64$/;"	m
host_cpu	sdk/Makefile	/^host_cpu = x86_64$/;"	m
host_cpu	test/Makefile	/^host_cpu = x86_64$/;"	m
host_os	Gate/Makefile	/^host_os = linux-gnu$/;"	m
host_os	Makefile	/^host_os = linux-gnu$/;"	m
host_os	sdk/Makefile	/^host_os = linux-gnu$/;"	m
host_os	test/Makefile	/^host_os = linux-gnu$/;"	m
host_triplet	Gate/Makefile	/^host_triplet = x86_64-unknown-linux-gnu$/;"	m
host_triplet	Makefile	/^host_triplet = x86_64-unknown-linux-gnu$/;"	m
host_triplet	sdk/Makefile	/^host_triplet = x86_64-unknown-linux-gnu$/;"	m
host_triplet	test/Makefile	/^host_triplet = x86_64-unknown-linux-gnu$/;"	m
host_vendor	Gate/Makefile	/^host_vendor = unknown$/;"	m
host_vendor	Makefile	/^host_vendor = unknown$/;"	m
host_vendor	sdk/Makefile	/^host_vendor = unknown$/;"	m
host_vendor	test/Makefile	/^host_vendor = unknown$/;"	m
htmldir	Gate/Makefile	/^htmldir = ${docdir}$/;"	m
htmldir	Makefile	/^htmldir = ${docdir}$/;"	m
htmldir	sdk/Makefile	/^htmldir = ${docdir}$/;"	m
htmldir	test/Makefile	/^htmldir = ${docdir}$/;"	m
includedir	Gate/Makefile	/^includedir = ${prefix}\/include$/;"	m
includedir	Makefile	/^includedir = ${prefix}\/include$/;"	m
includedir	sdk/Makefile	/^includedir = ${prefix}\/include$/;"	m
includedir	test/Makefile	/^includedir = ${prefix}\/include$/;"	m
infodir	Gate/Makefile	/^infodir = ${datarootdir}\/info$/;"	m
infodir	Makefile	/^infodir = ${datarootdir}\/info$/;"	m
infodir	sdk/Makefile	/^infodir = ${datarootdir}\/info$/;"	m
infodir	test/Makefile	/^infodir = ${datarootdir}\/info$/;"	m
init	sdk/sPthread.h	/^		virtual bool init(){return true;};$/;"	f	class:sPthread
init	sdk/sSctpPthread.cpp	/^bool sSctpPthread::init()$/;"	f	class:sSctpPthread
initPool	sdk/sSctpPool.cpp	/^void sSctpPool::initPool(DWORD dwPthreadTimes)$/;"	f	class:sSctpPool
initSocket	sdk/sSctpScoket.cpp	/^bool sSctpScoket::initSocket()$/;"	f	class:sSctpScoket
install_sh	Gate/Makefile	/^install_sh = ${SHELL} \/home\/sauli\/server\/install-sh$/;"	m
install_sh	Makefile	/^install_sh = ${SHELL} \/home\/sauli\/server\/install-sh$/;"	m
install_sh	sdk/Makefile	/^install_sh = ${SHELL} \/home\/sauli\/server\/install-sh$/;"	m
install_sh	test/Makefile	/^install_sh = ${SHELL} \/home\/sauli\/server\/install-sh$/;"	m
install_sh_DATA	Gate/Makefile	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_DATA	Makefile	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_DATA	sdk/Makefile	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_DATA	test/Makefile	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_PROGRAM	Gate/Makefile	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_PROGRAM	Makefile	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_PROGRAM	sdk/Makefile	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_PROGRAM	test/Makefile	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_SCRIPT	Gate/Makefile	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
install_sh_SCRIPT	Makefile	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
install_sh_SCRIPT	sdk/Makefile	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
install_sh_SCRIPT	test/Makefile	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
lib_LTLIBRARIES	sdk/Makefile	/^lib_LTLIBRARIES = libsdk.la$/;"	m
libdir	Gate/Makefile	/^libdir = ${exec_prefix}\/lib$/;"	m
libdir	Makefile	/^libdir = ${exec_prefix}\/lib$/;"	m
libdir	sdk/Makefile	/^libdir = ${exec_prefix}\/lib$/;"	m
libdir	test/Makefile	/^libdir = ${exec_prefix}\/lib$/;"	m
libexecdir	Gate/Makefile	/^libexecdir = ${exec_prefix}\/libexec$/;"	m
libexecdir	Makefile	/^libexecdir = ${exec_prefix}\/libexec$/;"	m
libexecdir	sdk/Makefile	/^libexecdir = ${exec_prefix}\/libexec$/;"	m
libexecdir	test/Makefile	/^libexecdir = ${exec_prefix}\/libexec$/;"	m
libsdk_la_LIBADD	sdk/Makefile	/^libsdk_la_LIBADD =$/;"	m
libsdk_la_OBJECTS	sdk/Makefile	/^libsdk_la_OBJECTS = $(am_libsdk_la_OBJECTS)$/;"	m
libsdk_la_SOURCES	sdk/Makefile	/^libsdk_la_SOURCES = $(fileList)$/;"	m
localedir	Gate/Makefile	/^localedir = ${datarootdir}\/locale$/;"	m
localedir	Makefile	/^localedir = ${datarootdir}\/locale$/;"	m
localedir	sdk/Makefile	/^localedir = ${datarootdir}\/locale$/;"	m
localedir	test/Makefile	/^localedir = ${datarootdir}\/locale$/;"	m
localstatedir	Gate/Makefile	/^localstatedir = ${prefix}\/var$/;"	m
localstatedir	Makefile	/^localstatedir = ${prefix}\/var$/;"	m
localstatedir	sdk/Makefile	/^localstatedir = ${prefix}\/var$/;"	m
localstatedir	test/Makefile	/^localstatedir = ${prefix}\/var$/;"	m
lock	sdk/sMutex.cpp	/^void sMutex::lock()$/;"	f	class:sMutex
main	Gate/Gate.cpp	/^int main()$/;"	f
main	config.guess	/^		main()$/;"	f
main	config.guess	/^	main ()$/;"	f
main	config.guess	/^main ()$/;"	f
main	test/main.cpp	/^int main()$/;"	f
main_DEPENDENCIES	test/Makefile	/^main_DEPENDENCIES = ..\/sdk\/libsdk.la \/usr\/local\/lib\/liblog4cxx.la$/;"	m
main_LDADD	test/Makefile	/^main_LDADD = ..\/sdk\/libsdk.la \/usr\/local\/lib\/liblog4cxx.la $/;"	m
main_OBJECTS	test/Makefile	/^main_OBJECTS = $(am_main_OBJECTS)$/;"	m
main_SOURCES	test/Makefile	/^main_SOURCES = main.cpp \\$/;"	m
make_dummy_depfile	depcomp	/^make_dummy_depfile ()$/;"	f
mandir	Gate/Makefile	/^mandir = ${datarootdir}\/man$/;"	m
mandir	Makefile	/^mandir = ${datarootdir}\/man$/;"	m
mandir	sdk/Makefile	/^mandir = ${datarootdir}\/man$/;"	m
mandir	test/Makefile	/^mandir = ${datarootdir}\/man$/;"	m
mkdir_p	Gate/Makefile	/^mkdir_p = $(MKDIR_P)$/;"	m
mkdir_p	Makefile	/^mkdir_p = $(MKDIR_P)$/;"	m
mkdir_p	sdk/Makefile	/^mkdir_p = $(MKDIR_P)$/;"	m
mkdir_p	test/Makefile	/^mkdir_p = $(MKDIR_P)$/;"	m
mkinstalldirs	Gate/Makefile	/^mkinstalldirs = $(install_sh) -d$/;"	m
mkinstalldirs	Makefile	/^mkinstalldirs = $(install_sh) -d$/;"	m
mkinstalldirs	sdk/Makefile	/^mkinstalldirs = $(install_sh) -d$/;"	m
mkinstalldirs	test/Makefile	/^mkinstalldirs = $(install_sh) -d$/;"	m
msec	sdk/sTime.h	/^	static QWORD msec(){$/;"	f	class:PreTime
now	sdk/sTime.h	/^		void now(){$/;"	f	class:Time
now	sdk/sTime.h	/^	static void now(){$/;"	f	class:PreTime
oldincludedir	Gate/Makefile	/^oldincludedir = \/usr\/include$/;"	m
oldincludedir	Makefile	/^oldincludedir = \/usr\/include$/;"	m
oldincludedir	sdk/Makefile	/^oldincludedir = \/usr\/include$/;"	m
oldincludedir	test/Makefile	/^oldincludedir = \/usr\/include$/;"	m
pdfdir	Gate/Makefile	/^pdfdir = ${docdir}$/;"	m
pdfdir	Makefile	/^pdfdir = ${docdir}$/;"	m
pdfdir	sdk/Makefile	/^pdfdir = ${docdir}$/;"	m
pdfdir	test/Makefile	/^pdfdir = ${docdir}$/;"	m
pkgdatadir	Gate/Makefile	/^pkgdatadir = $(datadir)\/full-package-name$/;"	m
pkgdatadir	Makefile	/^pkgdatadir = $(datadir)\/full-package-name$/;"	m
pkgdatadir	sdk/Makefile	/^pkgdatadir = $(datadir)\/full-package-name$/;"	m
pkgdatadir	test/Makefile	/^pkgdatadir = $(datadir)\/full-package-name$/;"	m
pkgincludedir	Gate/Makefile	/^pkgincludedir = $(includedir)\/full-package-name$/;"	m
pkgincludedir	Makefile	/^pkgincludedir = $(includedir)\/full-package-name$/;"	m
pkgincludedir	sdk/Makefile	/^pkgincludedir = $(includedir)\/full-package-name$/;"	m
pkgincludedir	test/Makefile	/^pkgincludedir = $(includedir)\/full-package-name$/;"	m
pkglibdir	Gate/Makefile	/^pkglibdir = $(libdir)\/full-package-name$/;"	m
pkglibdir	Makefile	/^pkglibdir = $(libdir)\/full-package-name$/;"	m
pkglibdir	sdk/Makefile	/^pkglibdir = $(libdir)\/full-package-name$/;"	m
pkglibdir	test/Makefile	/^pkglibdir = $(libdir)\/full-package-name$/;"	m
pkglibexecdir	Gate/Makefile	/^pkglibexecdir = $(libexecdir)\/full-package-name$/;"	m
pkglibexecdir	Makefile	/^pkglibexecdir = $(libexecdir)\/full-package-name$/;"	m
pkglibexecdir	sdk/Makefile	/^pkglibexecdir = $(libexecdir)\/full-package-name$/;"	m
pkglibexecdir	test/Makefile	/^pkglibexecdir = $(libexecdir)\/full-package-name$/;"	m
prefix	Gate/Makefile	/^prefix = \/usr\/local$/;"	m
prefix	Makefile	/^prefix = \/usr\/local$/;"	m
prefix	sdk/Makefile	/^prefix = \/usr\/local$/;"	m
prefix	test/Makefile	/^prefix = \/usr\/local$/;"	m
program_details	missing	/^program_details ()$/;"	f
program_transform_name	Gate/Makefile	/^program_transform_name = s,x,x,$/;"	m
program_transform_name	Makefile	/^program_transform_name = s,x,x,$/;"	m
program_transform_name	sdk/Makefile	/^program_transform_name = s,x,x,$/;"	m
program_transform_name	test/Makefile	/^program_transform_name = s,x,x,$/;"	m
prototypes	configure	/^   function prototypes and stuff, but not '\\xHH' hex character constants.$/;"	f
psdir	Gate/Makefile	/^psdir = ${docdir}$/;"	m
psdir	Makefile	/^psdir = ${docdir}$/;"	m
psdir	sdk/Makefile	/^psdir = ${docdir}$/;"	m
psdir	test/Makefile	/^psdir = ${docdir}$/;"	m
pthread_func	sdk/sPthread.h	/^typedef void* (*pthread_func)(void *arg);$/;"	t
run	sdk/sPthread.h	/^		virtual void run(){};$/;"	f	class:sPthread
run	sdk/sSctpPthread.cpp	/^void sSctpPthread::run()$/;"	f	class:sSctpPthread
sEpoll	sdk/sEpoll.h	/^class sEpoll$/;"	c
sMem	sdk/sMemPool.h	/^class sMem{$/;"	c
sMemPool	sdk/sMemPool.h	/^class sMemPool{$/;"	c
sMutex	sdk/sMutex.cpp	/^sMutex::sMutex()$/;"	f	class:sMutex
sMutex	sdk/sMutex.h	/^class sMutex{$/;"	c
sPthread	sdk/sPthread.h	/^			sPthread(pthread_func pFunc)$/;"	f	class:sPthread
sPthread	sdk/sPthread.h	/^class sPthread{$/;"	c
sPthreadFunc	sdk/sPthreadFunc.h	/^class sPthreadFunc{$/;"	c
sPthreadPool	sdk/sPthreadPool.h	/^	sPthreadPool()$/;"	f	class:sPthreadPool
sPthreadPool	sdk/sPthreadPool.h	/^class sPthreadPool{$/;"	c
sSctpPool	sdk/sSctpPool.h	/^		sSctpPool(){$/;"	f	class:sSctpPool
sSctpPool	sdk/sSctpPool.h	/^class sSctpPool :public sSctpScoket$/;"	c
sSctpPthread	sdk/sSctpPthread.h	/^		sSctpPthread(pthread_func pFunc):sPthread(pFunc){};$/;"	f	class:sSctpPthread
sSctpPthread	sdk/sSctpPthread.h	/^class sSctpPthread :public  sPthread$/;"	c
sSctpScoket	sdk/sSctpScoket.h	/^class sSctpScoket$/;"	c
sbindir	Gate/Makefile	/^sbindir = ${exec_prefix}\/sbin$/;"	m
sbindir	Makefile	/^sbindir = ${exec_prefix}\/sbin$/;"	m
sbindir	sdk/Makefile	/^sbindir = ${exec_prefix}\/sbin$/;"	m
sbindir	test/Makefile	/^sbindir = ${exec_prefix}\/sbin$/;"	m
sctpThreadFunc	sdk/sSctpPool.cpp	/^void *sctpThreadFunc ( void *arg)$/;"	f
sec	sdk/sTime.h	/^	static DWORD sec(){$/;"	f	class:PreTime
sendCmd	sdk/UserTest.cpp	/^bool UserTest::sendCmd(DWORD dwSocket,char *buf)$/;"	f	class:UserTest
sendCmd	sdk/sSctpPthread.cpp	/^void sSctpPthread::sendCmd(DWORD dwSocket,char *buf)$/;"	f	class:sSctpPthread
set_base_from	depcomp	/^set_base_from ()$/;"	f
set_dir_from	depcomp	/^set_dir_from ()$/;"	f
sharedstatedir	Gate/Makefile	/^sharedstatedir = ${prefix}\/com$/;"	m
sharedstatedir	Makefile	/^sharedstatedir = ${prefix}\/com$/;"	m
sharedstatedir	sdk/Makefile	/^sharedstatedir = ${prefix}\/com$/;"	m
sharedstatedir	test/Makefile	/^sharedstatedir = ${prefix}\/com$/;"	m
srcdir	Gate/Makefile	/^srcdir = .$/;"	m
srcdir	Makefile	/^srcdir = .$/;"	m
srcdir	sdk/Makefile	/^srcdir = .$/;"	m
srcdir	test/Makefile	/^srcdir = .$/;"	m
ss	sdk/UserTest.cpp	/^UserTest* ss = NULL;$/;"	v
stcpAccept	sdk/sSctpScoket.cpp	/^void sSctpScoket::stcpAccept()$/;"	f	class:sSctpScoket
stcpNewClient	sdk/sSctpPool.cpp	/^void sSctpPool::stcpNewClient(DWORD dwSocket)$/;"	f	class:sSctpPool
subdir	Gate/Makefile	/^subdir = Gate$/;"	m
subdir	Makefile	/^subdir = .$/;"	m
subdir	sdk/Makefile	/^subdir = sdk$/;"	m
subdir	test/Makefile	/^subdir = test$/;"	m
sysconfdir	Gate/Makefile	/^sysconfdir = ${prefix}\/etc$/;"	m
sysconfdir	Makefile	/^sysconfdir = ${prefix}\/etc$/;"	m
sysconfdir	sdk/Makefile	/^sysconfdir = ${prefix}\/etc$/;"	m
sysconfdir	test/Makefile	/^sysconfdir = ${prefix}\/etc$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | BZIP2=$${BZIP2--9} bzip2 -c >$(distdir).tar.bz2$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | XZ_OPT=$${XZ_OPT--e} xz -c >$(distdir).tar.xz$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | compress -c >$(distdir).tar.Z$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | lzip -c $${LZIP_OPT--9} >$(distdir).tar.lz$/;"	m
target_alias	Gate/Makefile	/^target_alias = $/;"	m
target_alias	Makefile	/^target_alias = $/;"	m
target_alias	sdk/Makefile	/^target_alias = $/;"	m
target_alias	test/Makefile	/^target_alias = $/;"	m
top_build_prefix	Gate/Makefile	/^top_build_prefix = ..\/$/;"	m
top_build_prefix	Makefile	/^top_build_prefix = $/;"	m
top_build_prefix	sdk/Makefile	/^top_build_prefix = ..\/$/;"	m
top_build_prefix	test/Makefile	/^top_build_prefix = ..\/$/;"	m
top_builddir	Gate/Makefile	/^top_builddir = ..$/;"	m
top_builddir	Makefile	/^top_builddir = .$/;"	m
top_builddir	sdk/Makefile	/^top_builddir = ..$/;"	m
top_builddir	test/Makefile	/^top_builddir = ..$/;"	m
top_distdir	Makefile	/^top_distdir = $(distdir)$/;"	m
top_srcdir	Gate/Makefile	/^top_srcdir = ..$/;"	m
top_srcdir	Makefile	/^top_srcdir = .$/;"	m
top_srcdir	sdk/Makefile	/^top_srcdir = ..$/;"	m
top_srcdir	test/Makefile	/^top_srcdir = ..$/;"	m
transform	Gate/Makefile	/^transform = $(program_transform_name)$/;"	m
transform	Makefile	/^transform = $(program_transform_name)$/;"	m
transform	sdk/Makefile	/^transform = $(program_transform_name)$/;"	m
transform	test/Makefile	/^transform = $(program_transform_name)$/;"	m
unLock	sdk/sMutex.cpp	/^void sMutex::unLock()$/;"	f	class:sMutex
usec	sdk/sTime.h	/^	static QWORD usec(){$/;"	f	class:PreTime
~sMutex	sdk/sMutex.cpp	/^sMutex:: ~sMutex()$/;"	f	class:sMutex
